<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<html>

<head>
  <meta name="norton-safeweb-site-verification"
    content="hikhegyz2ym31idbevyah5vhahph2fllw5nkcpvncucztsoaliz8-rwygub-qrfd7hzup3t3vuf3n3d-eq5sriz7yl17t3l91sszo-z98bqoeexexj0qz3zd7-pgxkbz" />
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="verify-v1" content="37zTnyNWMMmLfAkGmSkspYXvqNNpE92v4M+K1C6C7UU=">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>
    WOLFE'S SANDBLASTING,PAINTING AND PERFORMANCE COATINGS.
  </title>
  <META name="y_key" content="5c9422f1974e0c03">
  <meta name="verify-lp" value="bNQUIxoJyhyGZxzCHPMU9ADgO">
  <meta name="verify-v1" content="Tm8AsLgb9dgEN2up1AuUF2lfEHhtn4Y0BnY2STZwqHs=">
  <meta name="Description"
    content="Wolfe's can meet any of your Blasting ,Painting or Performance Coating needs with high quality standards and excellent workmanship.">
  <meta name="Keywords"
    content="PERFORMANCE COATINGS, Header coating, Internal Engine Coatings, high temperature finish, precoated headers, headers, techline, Ceramic coating, ceramic exhaust coatings, corrosion protection, friction reduction, thermal barrier, Metallic Ceramic Coatings, PIPE TATTOOING, performance blasting and coating, sandblasting, ABRASIVE BLASTING, INDUSTRIAL SANDBLASTING, temperature reduction, DRY FILM COATINGS, HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS, race engine coatings, custom cars, auto repair, AUTO RESTORATION.">
  <meta name="y_key" content="905384e0a36ae1c1">
  <script type="text/javascript">
    function utmx_section() { } function utmx() { } (function () { var k = '4115012234', d = document, l = d.location, c = d.cookie; function f(n) { if (c) { var i = c.indexOf(n + '='); if (i > -1) { var j = c.indexOf(';', i); return c.substring(i + n.length + 1, j < 0 ? c.length : j) } } } var x = f('__utmx'), xx = f('__utmxx'), h = l.hash; d.write('<sc' + 'ript src="' + 'http' + (l.protocol == 'https:' ? 's://ssl' : '://www') + '.google-analytics.com' + '/siteopt.js?v=1&utmxkey=' + k + '&utmx=' + (x ? x : '') + '&utmxx=' + (xx ? xx : '') + '&utmxtime=' + new Date().valueOf() + (h ? '&utmxhash=' + escape(h.substr(1)) : '') + '" type="text/javascript" charset="utf-8"><\/sc' + 'ript>') })();
  </script>
  <script type="text/javascript">
    utmx("url", 'A/B');
  </script>
  <style type="text/css">
    body,
    td,
    th {
      font-family: Arial,
        Helvetica,
        sans-serif;
      font-size: 16px;
      font-weight: bold;
      font-style: italic;
      color: #FF0000;
    }

    body {
      background-color: #000000;
      background-image: url();
    }

    .style103 {
      font-size: 24px;
      color: #FF0000;
    }

    .style107 {
      font-size: 24px;
      color: #0099FF;
    }

    a:link {
      color: #0066FF;
      text-decoration: none;
    }

    a:visited {
      color: #0066FF;
      text-decoration: none;
    }

    a:hover {
      color: #0066FF;
      text-decoration: none;
    }

    .style124 {
      color: #FF0000
    }

    a:active {
      text-decoration: none;
    }

    #Layer1 {
      position: absolute;
      left: 25px;
      top: 937px;
      width: 221px;
      height: 48px;
      z-index: 1;
    }

    .style126 {
      color: #0000FF
    }

    .style132 {
      font-size: 24px
    }

    .style1 {
      color: #0066FF
    }

    .style3 {
      font-size: 24px;
      color: #FFFFFF;
    }

    .style133 {
      color: #FFFFFF
    }

    .style134 {
      color: #FF0000;
      font-family: Bazooka;
    }

    .style135 {
      font-size: 36px;
    }

    .style136 {
      font-size: x-large;
    }
  </style>
</head>

<body>
  <div align="center">
    <p class="style124">
      A special Hello and Thanks to all our Army, Air Force, Navy,
      Marines and Coast Guard Men and Women that have and are serving
      our country. God Bless To All </p>
    <table width="763" border="1">
      <tr>
        <th width="161" scope="col">
        <th width="419" scope="col">
          <img src="BANNERS/New%20Folder/united_banner.jpg" alt="UNITED WE STAND" width="419" height="122">
        </th>
        <th width="161" scope="col"></th>
      </tr>
    </table>

    <p class="style136">From all of us here at Wolfes </p>
    <p class="style136"> Happy New Year </p>
    <p class="style135">&nbsp;</p>
    <p><span class="style134"><a href="html/WOLFESINDUSTRIALBLASTING.html"><img
            src="BANNERS/New%20Folder/WOLFE'S%20SANDBLASTING%20TEST.jpg" alt="Wolfe's Sandblasting and Painting"
            width="683" height="578" border="0"></a></span> <br>
      <br>
      <span class="style134"><a href="html/WOLFESINDUSTRIALBLASTING.html"></a><a
          href="html/WOLFESINDUSTRIALBLASTING.html"></a><a href="html/WOLFESINDUSTRIALBLASTING.html"></a></span>
    </p>
    <p align="center">
      <a href="html/WOLFESINDUSTRIALBLASTING.html"></a><a href="html/WOLFESINDUSTRIALBLASTING.html"></a><a
        href="html/WOLFESAUTOCREATIONS.html"></a><a href="html/WOLFESAUTOCREATIONS.html"></a><span class="style103"><a
          href="html/WOLFESINDUSTRIALBLASTING.html"></a></span><a href="html/WOLFESAUTOCREATIONS.html"></a><a
        href="html/WOLFESAUTOCREATIONS.html"></a><a href="html/WOLFESAUTOCREATIONS.html"><img
          src="BANNERS/New%20Folder/WOLFES%20AUTO%20CREATIONS%20a.jpg" alt="Wolfe's Auto Creations" width="500"
          height="400" border="0"></a><a href="html/WOLFESPERFORMANCECOATINGS.html"><img
          src="BANNERS/New%20Folder/WOLFES%20PF%20COATING%20a.jpg" alt="Wolfe's Performance Coatings" width="536"
          height="432" border="0"></a>
    </p>
    <p align="center">
      <a href="html/WOLFESPERFORMANCECOATINGS.html"></a>
    </p>
    <h1 align="center">
      <span class="style103"><img src="BANNERS/New%20Folder/WOLFE'S%20SANDBLASTING%202.jpg" alt="WOLFE'S" width="100"
          height="62">Sandblasting,Custom
        Painting and Performance Coatings can meet any of your
        Blasting, Painting or Performance Coating needs with high
        quality standards and excellent workmanship.</span>
    </h1>
    <h2>
      <span class="style3">Since 1983,<span class="style103"><img
            src="BANNERS/New%20Folder/WOLFE'S%20SANDBLASTING%202.jpg" alt="WOLFE'S" width="100"
            height="62"></span>Sandblasting, Custom Painting and Performance
        Coatings has been serving commercial, farm, home,
        automotive and industrial needs. Our certified
        owner-employees bring 15 to 30 years of experience
        to each project-working with customers to
        determine the best coating system for their
        application and environment.</span>
    </h2>
    <br>
    <br>
    <span class="style132"><span class="style103"><span class="style107 style126">CLICK ON CATEGORY ABOVE TO TAKE YOU TO
          THAT
          PAGE.</span></span></span>
    <p>
      <!-- AddThis Button BEGIN -->
      <script type="text/javascript">
        addthis_pub = 'itchyscratchy';
      </script>
    </p>
    <script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">
    </script>
    <!-- AddThis Button END -->
    </p>
    <p>&nbsp;</p>
  </div>
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-5323924-1"); pageTracker._trackPageview();
  </script>
  <script type="text/javascript">
    if (typeof (urchinTracker) != 'function') document.write('<sc' + 'ript src="' + 'http' + (document.location.protocol == 'https:' ? 's://ssl' : '://www') + '.google-analytics.com/urchin.js' + '"><\/sc' + 'ript>')
  </script>
  <script type="text/javascript">
    _uacct = 'UA-5340297-2'; urchinTracker("/4115012234/test");
  </script>
</body>
<script>
</html >