<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>AROUND THE HOUSE</title>
  <META NAME="Description"
    CONTENT="Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship">
  <META NAME="Keywords"
    CONTENT="PERFORMANCE COATINGS,PIPE TATTOOING,ABRASIVE BLASTING,SANDBLASTING,PROTECTIVE COATINGS,CERAMIC COATINGS,DRY FILM CCOATINGS,HIGH PERFORMANCE COATINGS,THERMAL BARRIER COATINGS,RACE COATINGS,SIGNBLASTING,AUTO RESTORATION,CAR RESTORATION.">
  <style type="text/css">
body { background-color: #000000; } a:link { color: #FF0000; } a:visited { color: #FF0000; } a:hover { color: #0066FF; } .style1 { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; } #Layer1 { position:absolute; left:541px; top:137px; width:113px; height:26px; z-index:1; } body,td,th { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0066FF; font-weight: bold; font-style: italic; } #Layer2 { position:absolute; left:545px; top:377px; width:145px; height:26px; z-index:2; } #Layer3 { position:absolute; left:540px; top:570px; width:147px; height:29px; z-index:3; } #Layer4 { position:absolute; left:535px; top:880px; width:253px; height:42px; z-index:4; } #Layer5 { position:absolute; left:538px; top:1130px; width:216px; height:43px; z-index:5; } #Layer6 { position:absolute; left:532px; top:1365px; width:247px; height:101px; z-index:6; } #Layer7 { position:absolute; left:534px; top:2247px; width:258px; height:70px; z-index:7; } #Layer8 { position:absolute; left:535px; top:2719px; width:215px; height:42px; z-index:8; } #Layer9 { position:absolute; left:534px; top:3092px; width:273px; height:61px; z-index:9; } #Layer10 { position:absolute; left:542px; top:4088px; width:187px; height:27px; z-index:10; } #Layer11 { position:absolute; left:535px; top:4494px; width:224px; height:35px; z-index:11; } #Layer12 { position:absolute; left:535px; top:5249px; width:339px; height:38px; z-index:12; } #Layer13 { position:absolute; left:534px; top:6252px; width:188px; height:22px; z-index:13; } #Layer14 { position:absolute; left:539px; top:7028px; width:117px; height:22px; z-index:14; } #Layer15 { position:absolute; left:533px; top:7552px; width:187px; height:25px; z-index:15; } #Layer16 { position:absolute; left:536px; top:7795px; width:186px; height:17px; z-index:16; } #Layer17 { position:absolute; left:526px; top:8147px; width:7px; height:0px; z-index:17; } #Layer18 { position:absolute; left:532px; top:8114px; width:336px; height:27px; z-index:17; } #Layer19 { position:absolute; left:544px; top:9367px; width:187px; height:14px; z-index:18; } #Layer20 { position:absolute; left:540px; top:10102px; width:158px; height:26px; z-index:19; } #Layer21 {
    position:absolute;
    left:543px;
    top:4735px;
    width:152px;
    height:26px;
    z-index:20;
    }

    #Layer22 {
      position: absolute;
      left: 534px;
      top: 2120px;
      width: 150px;
      height: 27px;
      z-index: 21;
    }

    #Layer23 {
      position: absolute;
      left: 533px;
      top: 8528px;
      width: 352px;
      height: 20px;
      z-index: 22;
    }

    #Layer24 {
      position: absolute;
      left: 533px;
      top: 3254px;
      width: 352px;
      height: 21px;
      z-index: 23;
    }

    #Layer25 {
      position: absolute;
      left: 529px;
      top: 10721px;
      width: 359px;
      height: 19px;
      z-index: 24;
    }

    #Layer26 {
      position: absolute;
      left: 535px;
      top: 11131px;
      width: 189px;
      height: 22px;
      z-index: 25;
    }

    #Layer27 {
      position: absolute;
      left: 533px;
      top: 11687px;
      width: 355px;
      height: 29px;
      z-index: 26;
    }

    #Layer28 {
      position: absolute;
      left: 533px;
      top: 12653px;
      width: 83px;
      height: 25px;
      z-index: 27;
    }

    #Layer29 {
      position: absolute;
      left: 531px;
      top: 13025px;
      width: 108px;
      height: 21px;
      z-index: 28;
    }

    #Layer30 {
      position: absolute;
      left: 535px;
      top: 13402px;
      width: 58px;
      height: 19px;
      z-index: 29;
    }

    #Layer31 {
      position: absolute;
      left: 530px;
      top: 13656px;
      width: 139px;
      height: 20px;
      z-index: 30;
    }

    #Layer32 {
      position: absolute;
      left: 540px;
      top: 13860px;
      width: 180px;
      height: 23px;
      z-index: 31;
    }

    #Layer33 {
      position: absolute;
      left: 534px;
      top: 14018px;
      width: 97px;
      height: 16px;
      z-index: 32;
    }

    #Layer34 {
      position: absolute;
      left: 533px;
      top: 14200px;
      width: 331px;
      height: 23px;
      z-index: 33;
    }

    #Layer35 {
      position: absolute;
      left: 536px;
      top: 14479px;
      width: 172px;
      height: 17px;
      z-index: 34;
    }

    #Layer36 {
      position: absolute;
      left: 533px;
      top: 15005px;
      width: 357px;
      height: 14px;
      z-index: 35;
    }

    #Layer37 {
      position: absolute;
      left: 534px;
      top: 15217px;
      width: 349px;
      height: 17px;
      z-index: 36;
    }
  </style>
</head>

<body>
  <div id="Layer1">BBQ PIT RAW </div>
  <div id="Layer2">SANDBLASTED</div>
  <div id="Layer3">ZINC COATED </div>
  <div id="Layer4">HIGH HEAT BBQ BLACK PAINT </div>
  <div id="Layer5">JOHNNY'S MACHETE WITH A FLAME TATTOO ON IT. </div>
  <div id="Layer6">
    <p>SANDBLASTED</p>
    <p>ZINC COATED </p>
    <p>HIGH HEAT BBQ BLACK PAINT </p>
  </div>
  <div id="Layer7">WELL THEY DID THIS ONE BEFORE I KNEW IT WAS EVEN HERE!!! SO NO BEFORE PICS. OH WELL LIFE STILL GOES
    ON. </div>
  <div id="Layer8">THIS IS THE HOLD DOWN FOR THE PIT. </div>
  <div id="Layer9">THATS A LOT OF MONEY SAVED. DONT THROW AWAY YOUR RUSTED PANS JUST SANDBLAST THEM AND RESEASON THEM.
    MONEY IN YOUR POCKET. </div>
  <div id="Layer10">OUTDOOR FURNITURE </div>
  <div id="Layer11">WROUGHT IRON RAILING'S </div>
  <div id="Layer12">THIS IS A HOMEMADE BBQ PIT. SANDBLASTED &amp; HIGH HEAT BBQ PAINT. </div>
  <div id="Layer13">OUTDOOR FURNITURE </div>
  <div id="Layer14">GAS HEATER </div>
  <div id="Layer15">OUTDOOR FURNITURE</div>
  <div id="Layer16">FENCE DECORATIONS </div>
  <div id="Layer18">
    <p>NOW THIS IS WHAT EVERY BODY NEEDS IN THEIR FRONT YARD A CANNON. </p>
    <p>BOOM, BY!!!!!</p>
  </div>
  <div id="Layer19">OUTDOOR FURNITURE </div>
  <div id="Layer20">BED FURNISHINGS </div>
  <div id="Layer21">POTBELLY STOVE </div>
  <div id="Layer22">BOXWOOD STOVE </div>
  <div id="Layer23">TOMMY LEE HAD TO REPLACE ALL THE WOOD THAT KEPT THE CANNON TOGETHER. HE HAD TO REPLACE THE MAIN LEG
    AND THE WOOD THAT HOLDS THE CANNON TO THE WHELLS. HE DID A GREAT JOB ON THAT. </div>
  <div id="Layer24"><strong>NOTE: Use vegetable oils (canola, sunflower, etc.), shortening (like Crisco shortening) or
      lard for seasoning your cast iron pans.</strong></div>
  <div id="Layer25"> LOOK HOW BAD THIS GRILL LOOKS AT FIRST. BUT AFTER A GOOD SANDBLASTING. JUST RESEASON IT AND LETS
    COOK UP SOME FOOD. </div>
  <div id="Layer26">OUTDOOR FURNITURE </div>
  <div id="Layer27">ONLY A FISHERMAN KNOWS WHAT THIS IS. </div>
  <div id="Layer28">BED POST </div>
  <div id="Layer29">STOCK RIMS </div>
  <div id="Layer30">TABLE</div>
  <div id="Layer31">OUT SIDE TABLE </div>
  <div id="Layer32">LOCKING GATE DOOR </div>
  <div id="Layer33">BED POSTS </div>
  <div id="Layer34">THIS IS A MAIL BOX POLE MADE OUT OF OLD RACING PISTON RODS. </div>
  <div id="Layer35">HOUSE FURNITURE </div>
  <div id="Layer36">NOW IF YOU SEE THE WHITE DOTS IN THE CABINET DONT WORRY THATS ONLY DUST PARTICLES ON THE CAMERA
    LENS. </div>
  <div id="Layer37">THIS IS A HOME-MADE GUITAR STAND. IT HAS THE WOLFESHINE ON IT. </div>
  <p>&nbsp;</p>
  <p><a href="AROUNDTHEHOUSE2.html">NEXT
      PAGE</a> </p>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/DSCN2069.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2070.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2094.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2093.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2140.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2139.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2141.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2302.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2301.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2300.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images//DSCN1809.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images//DSCN1903.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/DSCN2438.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2456.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2439.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2444.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2440.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2445.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2442.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2443.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/DSCN2562.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2563.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2568.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2565.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2567.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2566.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="506" scope="col"><img
          src="images/DSCN2564.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="250" scope="col"><img
          src="images/DSCN2716.jpg"
          width="250" height="188" /></th>
      <th width="250" scope="col"><img
          src="images/DSCN2742.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2717.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2743.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2718.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2746.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2719.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2744.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2720.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2745.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/DSCN2754.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2886.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2756.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2887.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN2757.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN2888.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="250" scope="col"><img
          src="images/Picture&#32;001.jpg"
          width="250" height="188" /></th>
      <th width="250" scope="col"><img
          src="images/Picture&#32;019.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/Picture&#32;033.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3382.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3346.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3383.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="250" scope="col"><img
          src="images/DSCN3364.jpg"
          width="250" height="188" /></th>
      <th width="250" scope="col"><img
          src="images/DSCN3365.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3367.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3550.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3551.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3552.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3575.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3576.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3577.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3578.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="250" scope="col"><img
          src="images/DSCN3674.jpg"
          width="250" height="188" /></th>
      <th width="250" scope="col"><img
          src="images/DSCN3675.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3677.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3682.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3683.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3684.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3685.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3686.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3687.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3689.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/DSCN3737.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3745.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/DSCN3772.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3773.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3792.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3793.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/DSCN3795.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3794.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="200" border="1">
    <tr>
      <th scope="col"><img
          src="images/DSCN3781.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3813.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="250" scope="col"><img
          src="images/DSCN3818.jpg"
          width="250" height="188" /></th>
      <th width="250" scope="col"><img
          src="images/DSCN3835.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3819.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3836.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4425.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4424.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4436.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4423.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4437.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4441.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4442.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4443.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="250" scope="col"><img
          src="images/DSCN3911.jpg"
          width="250" height="188" /></th>
      <th width="250" scope="col"><img
          src="images/DSCN3912.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3913.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3964.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN3965.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN3966.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="515" border="1">
    <tr>
      <th width="505" scope="col"><img
          src="images/DSCN3981.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="250" scope="col"><img
          src="images/DSCN3982.jpg"
          width="250" height="188" /></th>
      <th width="250" scope="col"><img
          src="images/DSCN3983.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4049.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4050.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="515" border="1">
    <tr>
      <th width="505" scope="col"><img
          src="images/DSCN4051.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <table width="516" border="1">
    <tr>
      <th width="250" scope="col"><img
          src="images/DSCN4762.jpg"
          width="250" height="188" /></th>
      <th width="250" scope="col"><img
          src="images/DSCN4815.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4764.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4814.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4115.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4851.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4116.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4850.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4117.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN4849.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4971.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5018.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4972.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5014.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4973.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5015.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4976.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5016.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4977.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5013.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4526.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5153.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5154.jpg"
          width="250" height="188" /></th>
      <th scope="col">N/A</th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5114.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5182.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5183.jpg"
          width="250" height="188" /></th>
      <th scope="col">N/A</th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN4623.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5207.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5167.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5168.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5169.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5216.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5392.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5403.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5433.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5434.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5429.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5443.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/IND&#32;6.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5468.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/IND.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5467.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/IND7.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5482.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/IND8.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5484.jpg"
          width="250" height="188" /></th>
    </tr>
    <tr>
      <th scope="col"><img
          src="images/DSCN5496.jpg"
          width="250" height="188" /></th>
      <th scope="col"><img
          src="images/DSCN5531.jpg"
          width="250" height="188" /></th>
    </tr>
  </table>
  <p><a href="AROUNDTHEHOUSE2.html">NEXT
      PAGE</a> </p>
  <p><a
      href="WOLFESINDUSTRIALBLASTING.html">BACK
      TO INDUSTRIAL BLASTING</a></p>
  <p><a href="WOLFESAUTOCREATIONS.html">BACK
      TO WOLFE'S AUTO CREATIONS</a></p>
  <!-- Start of StatCounter Code -->
  <script
    type="text/javascript"> var sc_project = 3205955; var sc_invisible = 0; var sc_partition = 35; var sc_security = "ca443fea"; </script>
  <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript>
    <div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter"
          src="http://c36.statcounter.com/3205955/0/ca443fea/0/" alt="web site analytic" /></a></div>
  </noscript> <!-- End of StatCounter Code -->
  <script type="text/javascript"><!--
google_ad_client = "pub-9586533886389989";
/* 728x90, AROUND THE HOUSE */
    google_ad_slot = "3973168528";
    google_ad_width = 728;
    google_ad_height = 90;
//-->
  </script>
  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <script type="text/javascript"><!--
google_ad_client = "pub-9586533886389989";
/* 728x90, AROUND THE HOUSE */
    google_ad_slot = "3973168528";
    google_ad_width = 728;
    google_ad_height = 90;
//-->
  </script>
  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <script type="text/javascript"><!--
google_ad_client = "pub-9586533886389989";
/* 728x90, AROUND THE HOUSE */
    google_ad_slot = "3973168528";
    google_ad_width = 728;
    google_ad_height = 90;
//-->
  </script>
  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

</body>

</html>