<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>AUTOMOTIVE SERVICES</title>
  <META NAME="Description"
    CONTENT="Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship">
  <META NAME="Keywords"
    CONTENT="PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING, PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS , HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS,DRAGRACING,RACE PERFORMANCE  COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES.">
  <style type="text/css">
    body {
      background-color: #000000;
    }

    a:link {
      color: #FF0000;
    }

    a:visited {
      color: #FF0000;
    }

    a:hover {
      color: #0066FF;
    }

    #Layer1 {
      position: absolute;
      left: 200px;
      top: 256px;
      width: 384px;
      height: 24px;
      z-index: 1;
    }

    .style2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #0066FF;
    }

    .style3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
    }

    #Layer2 {
      position: absolute;
      left: 378px;
      top: 522px;
      width: 63px;
      height: 19px;
      z-index: 2;
    }

    #Layer3 {
      position: absolute;
      left: 117px;
      top: 521px;
      width: 65px;
      height: 12px;
      z-index: 3;
    }

    #Layer4 {
      position: absolute;
      left: 116px;
      top: 718px;
      width: 45px;
      height: 11px;
      z-index: 4;
    }

    body,
    td,
    th {
      color: #0066FF;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
    }

    a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
    }

    #Layer5 {
      position: absolute;
      left: 356px;
      top: 1879px;
      width: 77px;
      height: 26px;
      z-index: 5;
    }

    #Layer6 {
      position: absolute;
      left: 365px;
      top: 778px;
      width: 42px;
      height: 9px;
      z-index: 5;
    }

    #Layer7 {
      position: absolute;
      left: 372px;
      top: 730px;
      width: 50px;
      height: 10px;
      z-index: 6;
    }

    #Layer8 {
      position: absolute;
      left: 636px;
      top: 658px;
      width: 48px;
      height: 12px;
      z-index: 7;
    }

    #Layer9 {
      position: absolute;
      left: 384px;
      top: 660px;
      width: 50px;
      height: 11px;
      z-index: 8;
    }

    #Layer10 {
      position: absolute;
      left: 482px;
      top: 1942px;
      width: 151px;
      height: 14px;
      z-index: 9;
    }

    .style4 {
      color: #FFFF00
    }

    #Layer11 {
      position: absolute;
      left: 637px;
      top: 648px;
      width: 53px;
      height: 11px;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div class="style4" id="Layer10">CRITTER GITTER </div>
  <p align="center"><img
      src="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/BANNERS/New&#32;Folder/WOLFE'S&#32;SANDBLASTING&#32;2.jpg"
      width="200" height="123" /></p>
  <p align="center"><a href="WOLFESAUTOCREATIONS.html">BACK</a></p>
  <p align="center"><em><strong><span class="style2">CLICK ON IMAGE TO TAKE YOU TO THAT PAGE.</span></strong></em></p>
  <div align="center">
    <table width="775" border="1">
      <tr>
        <th width="251" scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/SIMONHAMEKA.html"><img src="images/simon111.jpg" alt="SIMON HAMEKA" width="250" height="188" border="0" /></a></th>
        <th width="251" scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/SIMON&#32;HAMEKA.html"><img src="images/IMG_3229.jpg" width="250" height="188" border="0" /></a></th>
        <th width="251" scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/BILLYSTOCKLIN.html"><img src="images/torabig2.jpg" alt="BILLY_ STOCKLIN" width="250" height="188" border="0" /></a></th>
      </tr>
      <tr>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/SCOTTSREBUILD.html"><img src="images/DSCN5122.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/BLAZERRACING67NOVA.html"><img src="images/DSCN7495.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/JOHNS68CAMARO.html"><img src="images/DSCN8927.jpg" width="250" height="188" border="0" /></a></th>
      </tr>
      <tr>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/73CAMARO.html"><img src="images/DSCN3239.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/65IMPALA.html"><img src="images/DSCN4369.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/SCOTTS_NEW_TOY.html"><img src="images/DSCN7032s.jpg" width="250" height="188" border="0" /></a></th>
      </tr>
      <tr>
        <th height="192" scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/AUTOMOTIVE.html"><img src="images/Untitled-1.jpg" alt="78-toyota" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/CHASSIS.html"><img src="images/DSCN1383.jpg" alt="FRAME BLACK" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/FRAMEONLY.html"><img src="images/LEFT&#32;FRT.&#32;FRM.&#32;BLK..jpg" alt="FRAME ONLY" width="250" height="188" border="0" /></a></th>
      </tr>
      <tr>
        <th height="192" scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/CHASSISBLACK.html"><img src="images/DSCN2364.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/CHEVYFRAME.html"><img src="images/DSCN3282.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/FRAMEREAREND.html"><img src="images/DSCN1233.jpg" alt="FRAME &amp; REAREND" width="250" height="188" border="0" /></a></th>
      </tr>
      <tr>
        <th height="192" scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/CHEVYCAB.html"><img src="images/CAB&#32;1&#32;P.jpg" alt="CHEVY CAB" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/RACECARBODY.html"><img src="images/DSCN1975.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="row"><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/html/FORDTRUCKBED.html"><img src="images/DSCN3392.jpg" width="250" height="188" border="0" /></a></th>
      </tr>
      <!-- Remaining rows follow the same pattern -->
    </table>
    
  </div>
  <p align="center"><a
      href="WOLFESAUTOCREATIONS.html">BACK</a>
  </p>
  <p><a href="https://web.archive.org/web/20230520011946id_/http://wolfeblasting.com/index.php" class="style3"></a></p>
  <!-- Start of StatCounter Code -->
  <script
    type="text/javascript"> var sc_project = 3205955; var sc_invisible = 0; var sc_partition = 35; var sc_security = "ca443fea"; </script>
  <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript>
    <div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter"
          src="http://c36.statcounter.com/3205955/0/ca443fea/0/" alt="web site analytic" /></a></div>
  </noscript> <!-- End of StatCounter Code -->
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> </script>
  <script type="text/javascript"> _uacct = "UA-3366980-1"; urchinTracker(); </script>
</body>

</html>