<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>CUSTOMER PICS.</title>
  <META NAME="Description"
    CONTENT="Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship.">
  <META NAME="Keywords"
    CONTENT="PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING, PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS , HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS,DRAGRACING,RACE PERFORMANCE  COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES.">
  <style type="text/css">
    <!-- body,td,th { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0066FF; font-weight: bold; font-style: italic; } body { background-color: #000000; } a:link { color: #FF0000; } a:visited { color: #FF0000; } a:hover { color: #0066FF; } #Layer1 { position:absolute; left:531px; top:576px; width:325px; height:171px; z-index:1; } .style2 {	font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0066FF; } .style3 {color: #FF0000} #Layer2 { position:absolute; left:534px; top:306px; width:325px; height:82px; z-index:2; } #Layer3 { position:absolute; left:530px; top:987px; width:323px; height:132px; z-index:3; } #Layer4 { position:absolute; left:531px; top:1343px; width:326px; height:103px; z-index:4; } #Layer5 { position:absolute; left:13px; top:288px; width:513px; height:44px; z-index:5; } #Layer6 { position:absolute; left:533px; top:1787px; width:326px; height:98px; z-index:5; } #Layer7 { position:absolute; left:535px; top:1127px; width:326px; height:79px; z-index:6; } #Layer8 { position:absolute; left:537px; top:2164px; width:335px; height:79px; z-index:6; } .style10 {color: #FFFF00} #Layer9 { position:absolute; left:531px; top:2718px; width:341px; height:21px; z-index:7; } #Layer10 { position:absolute; left:534px; top:3165px; width:339px; height:35px; z-index:8; } #Layer11 { position:absolute; left:538px; top:3564px; width:333px; height:26px; z-index:9; } #Layer12 { position:absolute; left:541px; top:3933px; width:337px; height:37px; z-index:10; } #Layer13 {
    position:absolute;
    left:538px;
    top:4265px;
    width:350px;
    height:26px;
    z-index:11;
    }

    #Layer14 {
      position: absolute;
      left: 538px;
      top: 4866px;
      width: 347px;
      height: 22px;
      z-index: 12;
    }

    #Layer15 {
      position: absolute;
      left: 535px;
      top: 5381px;
      width: 350px;
      height: 17px;
      z-index: 13;
    }

    #Layer16 {
      position: absolute;
      left: 534px;
      top: 5603px;
      width: 356px;
      height: 17px;
      z-index: 14;
    }

    #Layer17 {
      position: absolute;
      left: 536px;
      top: 6113px;
      width: 5px;
      height: 0px;
      z-index: 15;
    }

    #Layer18 {
      position: absolute;
      left: 597px;
      top: 5987px;
      width: 17px;
      height: 1px;
      z-index: 15;
    }

    #Layer19 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 540px;
      height: 6124px;
      z-index: 16;
    }

    #Layer20 {
      position: absolute;
      left: 540px;
      top: 5956px;
      width: 352px;
      height: 23px;
      z-index: 15;
    }

    .style11 {
      color: #FFFFFF
    }

    .style12 {
      color: #0000FF
    }

    #Layer21 {
      position: absolute;
      left: 533px;
      top: 6139px;
      width: 346px;
      height: 34px;
      z-index: 16;
    }

    #Layer22 {
      position: absolute;
      left: 532px;
      top: 6424px;
      width: 442px;
      height: 37px;
      z-index: 17;
    }

    .style13 {
      color: #0066FF;
    }

    #Layer23 {
      position: absolute;
      left: 540px;
      top: 6696px;
      width: 452px;
      height: 82px;
      z-index: 18;
    }

    </style></head><body>
    <div id="Layer1">
        <em><strong><span class="style2">THIS IS ANOTHER CAR OF SIMON HAMEKA. HE HAD HIS FRAME PAINTED AND HEADERS CERAMIC COATED HERE AT<span class="style13"><img src="images/WOLFE'S SANDBLASTING 2.jpg" width="79" height="40" /></span>. WE ALSO DID THE GRAPHICS BUT SIMON PUT THEM ON THE CAR HIMSELF. GOOD JOB SIMON. LOOKS GREAT. </span></strong></em>THE FRAME IS SHOWN IN THE AUTOMOTIVE RESTORATION SECTION.
    </div>
    <div class="style13" id="Layer2">THIS IS SIMON HAMEKA'S 1965   GT 40. GREAT LOOKING RIDE. JUST ANOTHER   PIECE OF WORK THAT
        <img src="images/WOLFE'S SANDBLASTING 2.jpg" width=" 79" height=" 40" />HAS DONE IN THE   PAST.</div> 
    <div id="Layer3">NOW THIS IS THE 1965 COBRA OF LARRY BARRINGER. THE SIDEPIPES ARE MOUNTED TO A 351 STROKER. HE HAD HIS SIDE PIPES DONE IN THE CERAMIC COATING. SIDEPIPES ARE SHOWN IN THE HEADERS &amp;
        MANIFOLD SECTION. TO GET TO THESE SECTIONS GO TO PERFORMANCE COATINGS ON HOMEPAGE. </div>
    <div id="Layer4">NOW THIS IS Nicholas Strine's ' 85 <span id="lw_1211385187_0">Buick Regal</span>388 ci sbc pump gas street car. HE HAD HIS HEADERS DONE HERE AT<span class="style13"><img src="images/WOLFE'S SANDBLASTING 2.jpg" width="79" height="40" /></span>. HEADERS ARE SHOWN IN THE HEADERS &amp;
        MANIFOLD SECTION. </div>
    <div id="Layer6">R. BARN'S 351W TWIN TURBO. AND IT' S GOING TO FIT IN A 5.0 MUSTANG. HEADERS,
        PIPES,
        &amp;
        SNAILS ARE SHOWN IN HEADERS &amp;
        MANIFOLDS &amp;
        TURBOCHARGER SECTIONS. </div>
    <div id="Layer8"><em><strong><span class="style2">BEAT THE HEAT RACING. 2002 BTH WORLD CHAMPION CAPT. DON KEMP. AND HIS CHEVY VEGA WAGON. HE HAD HIS HEADERS COATED HERE AT<span class="style13"><img src="images/WOLFE'S SANDBLASTING 2.jpg" width="79" height="40" /></span></span></strong></em>. <span class="style10">CLICK ON THE CAR WHEEL STANDING.</span></div>
    <div id="Layer9">THIS IS LONNIE WILES MOTORCYCLE. WE DID THE PIPES IN THE BLACK THERMAL COATING. THE RUNNING LIGHTS CASES WERE DONE IN THE BLACK THERMAL &amp;
        THE OUTSIDE RINGS &amp;
        LIGHT BAR WAS DONE IN SILVER CERAMIC COATING. CHECK OUT THE CUP HOLDER IN THE TANK. COOL </div>
    <div id="Layer10">THIS IS RAYMOND'S 53 HD TRIKE. HE' S HAD ALL OF THE COATINGS WE DO HERE AT<span class="style13"><img src="images/WOLFE'S SANDBLASTING 2.jpg" width="79" height="40" /></span>ON OR IN HIS BIKE. THIS BIKE IS STILL BEING WORKED ON,
        BUT IT'S RIDEABLE. IN THE WIND BROTHER. </div> 
    <div id="Layer11">THIS IS PO'S KAWASAKI. HE HAD HIS HEADER PIPE &amp; MUFFLER DONE IN THE BLACK THERMAL COATING. </div> 
    <div id="Layer12">PROMOD RACER FRANKIE TAYLOR HAD HIS HEADERS AND BLOWER SCOOP DONE HERE AT<span class="style13"><img src="images/WOLFE'S SANDBLASTING 2.jpg" width="79" height="40" /></span>. THE HEADERS WAS DONE WITH THE SILVER CERAMIC AND THE BLOWER SCOOP WAS DONE IN THE BLACK THERMAL COATINGS. </div>
    <div id="Layer13"><p>THIS IS TROY DOUGLASS 2004 BIGDOG CHOPPER WITH A 107 CI. S&amp;
        S MOTOR. THE ONLY PART OF THE BIKE WE DIDNT DO ANYTHING TO WAS THE MOTOR. BUT EVERY THING ELSE WAS ETHEIR PAINTED OR IT HAD THE BLACK CERAMIC COATING ON IT. CHECK OUT THE BIGDOG IN THE MOTORCYCLE STUFF PAGE. </p><p><span class="style3">CLICK ON THE FIRST PIC TO ENLARGE </span></p></div>
    <div id="Layer14">THIS IS A 69 CHEVY PRO STREET TRUCK OF ROBERT DOZA. HE HAD THE 671 BLOWER DONE IN THE BLACK THERMAL COATING AND THE VALVE COVERS AND HEADERS DONE IN THE SILVER CERAMIC COATING. </div>
    <div id="Layer15">THIS IS ONE SWEET RIDE. NOTE THE REAREND IS HOME-MADE. </div>
    <div id="Layer16"><p>THIS IS DENNISE'S HARLEY. WE PUT SOME FLAMES ON THE HEAT SHIELDS AND MUFFLERS.</p>
     <p class="style11">CLICK ON THE FIRST PIC. TO ENLARGE. </p></div>
    <div id="Layer20"><p>THIS IS JIMMY UNGER'S 1952 ARMY JEEP THAT WE PAINTED. HE BROUGHT IT BY TO SHOW US THE NEW MILITARY MARKINGS HE HAD PUT ON IT. LOOKS GREAT JIMMY. </p>
     <p class="style12">CLICK ON THE FIRST PIC. TO ENLARGE. </p></div>
    <div id="Layer21"><p>THESE BLOCK HUGGER HEADERS ARE GOING ON A 48 FORD CAR. THE PEOPLE DOING THE WORK IS BEING DONE BY JAVIER'S AUTO UNLIMITED OUT OF HOUSTON,TX. NOTICE WE PUT A TATTOO ON THEM. </p>
     <p class="style3">CLICK ON THE FIRST PIC TO ENLARGE </p></div>
    <div id="Layer22"><p>THIS IS DEREK ARMSTRONG'S 2005 Matt Hotch <span id="lw_1254498014_0">Chopper</span><br />
     WE DID THE EXHAUST PIPES IN THE BLACK CERAMIC COATING. <br />113&quot;
        <span id="lw_1254498014_1">Patrick Racing Motor</span><br />Matt Hotch exhaust<br />6 spd Baker tranny<br />52 degree rake,
        22&quot;
        over in front end<br />Perse front end<br /><span id="lw_1254498014_2">Performance Machine components</span>and Wheels</p><p>CLICK ON FIRST PIC TO ENLARGE <br /></p></div>
    <div id="Layer23"><p>This is Donald Nye's cobra project. He had us do his exhaust (headers &amp; sidepipes) in the black thermal coating.</p>
     <p>CLICK ON FIRST PIC TO ENLARGE </p></div>
    <p>&nbsp;
        </p>
    <p><a href="WOLFESAUTOCREATIONS.html">BACK TO AUTO CREATIONS</a></p>
    <p><a href="WOLFESPERFORMANCECOATINGS.html">BACK TO PERFORMANCE COATINGS</a></p>
    <table width="200" border="1">
        <tr>
            <th scope="row"><img src="images/DCP_1432_op_800x600.jpg" width="250" height="188" /></th>
            <th scope="row"><img src="images/DCP_1435_op_800x600.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="row"><img src="images/DCP_1430_op_800x600.jpg" width="250" height="188" /></th>
            <th scope="row"><img src="images/141941775_3e419ec7fc_b_op_800x600.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="row"><img src="images/IMG_3229.jpg" width="250" height="188" /></th>
            <th scope="row"><img src="images/IMG_0514.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="row"><img src="images/261094535_cWXUJ-L.jpg" width="250" height="167" /></th>
            <th scope="row"><img src="images/HRP.jpg" width="250" height="166" /></th>
        </tr>
    </table>
    <table width="200" border="1">
        <tr>
            <th scope="col"><img src="images/my_cobra_002s.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/my_cobra_003s.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="row"><img src="images/my_cobra_004s.jpg" width="250" height="188" /></th>
            <th scope="row"><img src="images/my_cobra_010s.jpg" width="250" height="188" /></th>
        </tr>
    </table>
    <table width="200" border="1">
        <tr>
            <th scope="col"><img src="images/MONTE CARLO 1.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/MONTE CARLO 2.jpg" width="250" height="188" /></th>
        </tr>
    </table>
    <table width="200" border="1">
        <tr>
            <th scope="row"><img src="images/IMG_2090.jpg" width="250" height="188" /></th>
            <th scope="row"><img src="images/IMG_2087.jpg" width="250" height="188" /></th>
        </tr>
    </table>
    <table width="200" border="1">
        <tr>
            <th scope="col"><img src="images/R BARN'S 1.jpg" width="250" height="209" /></th>
            <th scope="col"><img src="images/R BARN'S 2.jpg" width="250" height="209" /></th>
        </tr>
    </table>
    <table width="519" border="1">
        <tr>
            <th width="509" scope="col"><img src="images/R BARN'S 3.jpg" width="250" height="167" /></th>
        </tr>
    </table>
    <table width="518" border="1">
        <tr>
            <th width="251" scope="col"><img src="images/scan001001.jpg" width="250" height="188" border="0" /></th>
            <th width="251" scope="col"><img src="images/2006 Bike ralley 029.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/2008 NHRA Spring Nationals Houston 023.jpg" width="250" height="188" border="0" /></th>
            <th scope="col"><img src="images/2008 NHRA Spring Nationals Houston 024.jpg" width="250" height="188" border="0" /></th>
        </tr>
    </table>
    <table width="516" border="1">
        <tr>
            <th width="250" scope="col"><img src="images/572_races_6-27-28_032.jpg" width="250" height="188" border="0" /></th>
            <th width="250" scope="col"><img src="images/572_races_6-27-28_002.jpg" width="250" height="188" border="0" /></th>
        </tr>
    </table>
    <table width="200" border="1">
        <tr>
            <th scope="col"><img src="images/DSCN3758.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN3759.jpg" width="250" height="188" /></th>
        </tr>
    </table>
    <table width="200" border="1">
        <tr>
            <th scope="col"><img src="images/DSCN3815.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN3816.jpg" width="250" height="188" /></th>
        </tr>
    </table>
    <table width="200" border="1">
        <tr>
            <th scope="col"><img src="images/DSCN3716.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN3760.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/Picture 019.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN3717.jpg" width="250" height="188" /></th>
        </tr>
    </table>
    <table width="200" border="1">
        <tr>
            <th scope="col"><img src="images/PO/DSCN3796.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/PO/DSCN3797.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/PO/DSCN3798.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/PO/DSCN3799.jpg" width="250" height="188" /></th>
        </tr>
    </table>
    <table width="517" border="1">
        <tr>
            <th width="507" scope="col"><img src="images/dsb_9555_20100425_1163688529 A.jpg" width="507" height="319" /></th>
        </tr>
    </table>
    <table width="517" border="1">
        <tr>
            <th width="251" scope="col"><img src="images/DSCN4286.jpg" width="250" height="188" border="0" /></th>
            <th width="250" scope="col"><img src="images/DSCN4287.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN4288.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN4289.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN4290.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN4291.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN5620.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN5624.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN5625.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN5639.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN5637.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN5628.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN5629.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN5633.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN7827 S.jpg" width="250" height="188" border="0" /></th>
            <th scope="col"><img src="images/DSCN7828 S.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN7829 S.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSCN7831 S.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSCN7940 S.jpg" width="250" height="188" border="0" /></th>
            <th scope="col"><img src="images/DSCN7946 S.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/48 ford 015 S.jpg" width="250" height="188" border="0" /></th>
            <th scope="col"><img src="images/48 ford 018 S.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/photo.jpg" width="250" height="188" border="0" /></th>
            <th scope="col"><img src="images/DSC01164.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/DSC01165.jpg" width="250" height="188" /></th>
            <th scope="col"><img src="images/DSC01166.jpg" width="250" height="188" /></th>
        </tr>
        <tr>
            <th scope="col"><img src="images/IMG_0162.jpg" width="250" height="188" border="0" /></th>
            <th scope="col"><img src="images/IMG_0165.jpg" width="250" height="188" /></th>
        </tr>
    </table>
    <p><a href="WOLFESAUTOCREATIONS.html">BACK TO AUTO CREATIONS</a></p>
    <p><a href="WOLFESPERFORMANCECOATINGS.html">BACK TO PERFORMANCE COATINGS</a></p>
    <p>&nbsp;
    </p>

    <p align="center">
        <br />
        <img src="images/WOLFES PF COATING a.jpg" alt="Wolfe's Performance Coatings" width="500" height="400" />
    </p>
<script type="text/javascript">var sc_project = 3205955;
      var sc_invisible = 0;
      var sc_partition = 35;
      var sc_security = "ca443fea";
    </script><script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter"
    src="http://c36.statcounter.com/3205955/0/ca443fea/0/" alt="web site analytic" /></a></div></noscript>
  </body>

</html>