<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1" />
    <title>
      INDUSTRIAL-SERVICES-1
    </title>
    <meta name="Description" content=
    "Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship." />
    <meta name="Keywords" content=
    "PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING, PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS , HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS,DRAGRACING,RACEPERFORMANCE COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES." />

    <style type="text/css">
    /*<![CDATA[*/

    <!-- body { background-color: #000000; } a:link { color: #FF0000; } a:visited { color: #FF0000; } a:hover { color: #0066FF; } .style1 { font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; font-style: italic; } #Layer1 { position:absolute; left:901px; top:651px; width:503px; height:25px; z-index:1; } #Layer2 {position:absolute; left:279px; top:16px; width:546px; height:1168px; z-index:1; } #Layer3 { position:absolute; left:15px; top:384px; width:770px; height:19px; z-index:2; } #Layer4 { position:absolute; left:549px; top:26px; width:770px; height:28px; z-index:2; } .style71 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0066FF; font-weight: bold; font-style: italic; } .style77 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FF0000; font-weight: bold; font-style: italic; } #Layer5 { position:absolute; left:904px; top:647px; width:333px; height:66px; z-index:3; } .style81 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: bold; font-style: italic; } .style82 { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; } #Layer6 { position:absolute; left:361px; top:2664px; width:78px; height:21px; z-index:4; } body,td,th { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0066FF; font-weight: bold; font-style: italic; } #Layer7 {
        position:absolute;
        left:1009px;
        top:351px;
        width:163px;
        height:55px;
        z-index:4;
    }
    .style85 {font-size: 16px}
    #Layer8 {
        position:absolute;
        left:501px;
        top:522px;
        width:812px;
        height:369px;
        z-index:1;
    }
    #Layer9 {
        position:absolute;
        left:1203px;
        top:472px;
        width:416px;
        height:388px;
        z-index:2;
    }
    .style91 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0099FF; font-weight: bold; font-style: italic; }
    .style92 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0099FF; font-weight: bold; font-style: italic; }
    .style93 {
        color: #0099FF;
        font-style: italic;
        font-weight: bold;
    }
    .style94 {font-size: 18px; font-family: Arial, Helvetica, sans-serif;}
    .style95 {color: #0099FF}
    .style96 {font-size: 18px; color: #FF0000; }
.style97 {color: #FF0000}
    -->
    /*]]>*/
    </style>
  </head>
  <body>
    <h1 align="center" class="style97">
      <img src="images/WOLFES_SANDBLASTING_2.jpg" alt="WOLFE'S" width="200" height="123" />
    </h1>
    <h1 align="center" class="style97">INDUSTRIAL BLASTING</h1>
    <br />
    <br />
    <h4 align="center" class="style71">
      <span class="style77">A FULL LINE YARD FACILITY</span>
    </h4>
    <p align="center" class="style77">
      <span class="style91">SPECIAL SERVICES AVAILABLE TNRCC REGISTERED 30 TON LIFTING CAPACITY</span>
    </p>
    <p align="center" class="style91">
      OUR 5 ACRE FACILITY CAN HANDLE A WIDE RANGE OF PROJECTS. WE CAN RESTORE YOUR EQUIPMENT AND MAKE IT SHINE LIKE NEW. CALL US FOR
      RESTORATION OF AUTOMOBILES, ANTIQUE EQUIPMENT, AND ALL YOUR INDUSTRIAL NEEDS.
    </p>
    <p align="center">
      <span class="style77">SERVICE'S OFFERED</span>
    </p>
    <p align="center" class="style92">
      <span class="style1">INDOOR BLASTING</span>, <span class="style1">INDUSTRIAL COATINGS</span>, <span class="style1">URETHANE COATINGS</span>,
      <span class="style1">TANK LININGS</span>, <span class="style1">ZINC COATINGS</span>, and <span class="style1">EPOXY COATINGS</span>
    </p>
    <p align="center" class="style81">
      <span class="style77">SPECIAL SERVICES</span>
    </p>
    <p align="center" class="style92">
      <span class="style1">CERAMIC & EPOXY COATINGS</span>, <span class="style1">CERAMIC HIGH HEAT COATINGS</span>,
      <span class="style1">DRY FILM LUBRICANTS</span>, <span class="style1">INTERNAL PIPE BLASTING & COATINGS</span>,
      <span class="style1">POLYESTER & VINYL ESTER LININGS</span>, <span class="style1">POTABLE WATER COATINGS</span>, <span class="style1">and TEFLON NON-STICK FINISHES</span>
    </p>
    <p align="center">
      <span class="style93"><span class="style94">CLICK ON A CATEGORY BELOW</span></span>
    </p>
    <div align="center">
      <table width="772" border="1">
        <tr>
          <th width="250" height="108" scope="col">
            <p align="center">
              <a href="A_AND_A.html">
                <img src="images/DSCN9424S.jpg" alt="MACHINE WORK" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="A_AND_A.html">MACHINE WORK</a></p>
          </th>
          <th width="250" scope="col">
            <p>
              <a href="INDUSTRIAL2.html">
                <img src="images/DSCN4631.jpg" alt="STRUCTURAL STEEL" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="INDUSTRIAL2.html">STRUCTURAL STEEL</a></p>
          </th>
          <th width="250" scope="col">
            <p>
              <a href="INDUSTRIAL_PUMPS.html">
                <img src="images/DSCN9472.jpg" alt="MOTORS, PUMPS & FILTERS" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="INDUSTRIAL_PUMPS.html">MOTORS, PUMPS & FILTERS</a></p>
          </th>
        </tr>
        <tr>
          <th height="109" scope="col">
            <p>
              <a href="INSIDEJOB.html">
                <img src="images/DSCN4535.jpg" alt="SKIDS & VESSELS" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="INSIDEJOB.html">SKIDS & VESSELS</a></p>
          </th>
          <th width="250" scope="col">
            <p>
              <a href="FLAIR.html">
                <img src="images/DSCN4401.jpg" alt="FLARES & STACKS" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="FLAIR.html">FLARES & STACKS</a></p>
          </th>
          <th width="250" scope="col">
            <p>
              <a href="FABRICATION.html">
                <img src="images/DSCN5785.jpg" alt="FABRICATION" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="FABRICATION.html">FABRICATION</a></p>
          </th>
        </tr>
        <tr>
          <th height="229" scope="col">
            <p>
              <a href="PIPEVALVES.html">
                <img src="images/DSCN8873.jpg" alt="PIPING" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="PIPEVALVES.html">PIPING</a></p>
          </th>
          <th width="250" scope="col">
            <p>
              <a href="OIL_DRILLING_EQUIPMENT.html">
                <img src="images/DSCN7932.jpg" alt="OFFSHORE" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="OIL_DRILLING_EQUIPMENT.html">OFFSHORE</a></p>
          </th>
          <th width="250" scope="col">
            <p>
              <a href="UNITED_SERVICE_ALLIANCE_INC.html">
                <img src="images/DSCN0519S.jpg" alt="UNITED SERVICE ALLIANCE, INC." width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="UNITED_SERVICE_ALLIANCE_INC.html">UNITED SERVICE ALLIANCE, INC.</a></p>
          </th>
        </tr>
      </table>
      <table width="772" border="1">
        <tr>
          <th width="250" scope="col">
            <p>
              <a href="CITY_OF_LA_MARQUE_TEXAS.html">
                <img src="images/DSCN9249S.jpg" alt="CITY OF LA MARQUE, TEXAS" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="CITY_OF_LA_MARQUE_TEXAS.html">CITY OF LA MARQUE, TEXAS</a></p>
          </th>
          <th width="250" scope="col">
            <p>
              <a href="CITY_OF_TEXAS_CITY_TEXAS.html">
                <img src="images/DSCN9864S.jpg" alt="CITY OF TEXAS CITY, TEXAS" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="CITY_OF_TEXAS_CITY_TEXAS.html">CITY OF TEXAS CITY, TEXAS</a></p>
          </th>
          <th width="250" scope="col">
            <p>
              <a href="CITY_OF_WEBSTER_TEXAS.html">
                <img src="images/DSCN8829S.jpg" alt="CITY OF WEBSTER, TEXAS" width="250" height="188" border="0" />
              </a>
            </p>
            <p><a href="CITY_OF_WEBSTER_TEXAS.html">CITY OF WEBSTER, TEXAS</a></p>
          </th>
        </tr>
      </table>
      <p>
         
    </p>
  </div>
    <p align="center" class="style96">
      INDUSTRIAL CLIENTS
  </p>
    <p align="center" class="style95">
      A&A MACHINE & FABRICATION, LLC. <> PRAXAIR, INC.
      <> WSR <> SIKES FABRICATING COMPANY INC. <>
      MOOREHEAD MACHINE <> BARR FABRICATION <> FARMER'S
      MARINE <> R.B. MOSHER
    </p>
    <p align="center" class="style95">
      LIBERTY TOWER & FLARE <> LAND & SEA SERVICE'S
      <> OILFIELD PRODUCTS INTERNATIONAL, INC. <> HUGH
      PATRICK CONSTRUCTORS, INC. <> BOO'S PUMP RENTAL
      <> LODEN FABRICATION
    </p>
  <p align="center" class="style95">
      PARAGON PRODUCTS <> ENERGY SERVICE'S INTL. LLC.
      <> PROTECT <> TENNELE, INC. <> TREY INDUSTRIES,
      INC. <> WARRIOR ENERGY SERVICE'S <> CRESCENT
      ELECTRIC CO.  </p>
  <p align="center" class="style95">SUPERIOR ENERGY SERVICES &lt;&gt; UNITED SERVICE ALLIANCE, INC. </p>
  <p align="center" class="style95">
      CITY OF LA MARQUE, TEXAS <> CITY OF TEXAS CITY, TEXAS
      <> CITY OF WEBSTER, TEXAS (SEARCH & RESCUE)
  </p>
  <p align="center">
       
  </p>
    <p align="center">
      <span class="style82"><a href=
      "https://web.archive.org/web/20230520011949id_/http://wolfeblasting.com/html/WOLFESINDUSTRIALBLASTING.html">BACK</a></span>
    </p><!-- Start of StatCounter Code --><script type=
    "text/javascript">
    //<![CDATA[
    var sc_project=3205955; var sc_invisible=0; var sc_partition=35; var sc_security="ca443fea";
    //]]>
    </script><script type="text/javascript" src=
    "http://www.statcounter.com/counter/counter_xhtml.js">
    </script><noscript>
    <div class="statcounter">
      <a class="statcounter" href=
      "http://www.statcounter.com/"><img class="statcounter" src=
      "http://c36.statcounter.com/3205955/0/ca443fea/0/" alt=
      "web site analytic" /></a>
    </div></noscript>
    <p>
      <!-- End of StatCounter Code --> <script src=
      "http://www.google-analytics.com/urchin.js" type=
      "text/javascript">
      </script>
    </p>
  </body>
</html>
