<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1" />
    <title>
      LOCATION & MAP    </title>
    <meta name="Description" content=
    "Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship." />
    <meta name="Keywords" content=
    "PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING,PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS,HIGH PERFORMANCE COATINGS,THERMAL BARRIER COATINGS,RACE COATINGS,DRAGRACING,RACE PERFORMANCE COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES." />

    <style type="text/css">
    /*<![CDATA[*/
    <!--
    .style16 {
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #CC6600;
}
    .style26 {color: #0066FF}
    .style28 {font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
    .style34 {font-size: 24px; color: #0066FF; font-style: italic; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
    .style35 {font-size: 18px; color: #0066FF; font-style: italic; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
    .style8 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #CC6600; }
    body,td,th {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: #0066FF;
        font-weight: bold;
        font-style: italic;
    }
    body {
        background-color: #000000;
    }
    a:link {
        color: #FF0000;
    }
    a:visited {
        color: #FF0000;
    }
    a:hover {
        color: #0000FF;
    }
    .style39 {font-size: 18px}
.style152 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: bold; font-style: italic; }
.style40 {color: #FF0000}
.style42 {font-family: Arial, Helvetica, sans-serif; font-size: 36px; color: #FF0000; }
.style44 {font-size: 36px; font-style: italic; font-weight: bold; color: #0066FF; font-family: Arial, Helvetica, sans-serif; }
.style46 {font-size: 36px; font-style: italic; font-weight: bold; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.style47 {font-family: Arial, Helvetica, sans-serif; font-size: 36px; color: #FFFFFF; }
.style49 {font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-style: italic; font-size: 24px;}
    -->
    /*]]>*/
    </style>
  </head>
  <body>
    <div align="center">
      <p align="center">
        <img src=
        "images/WOLFE'S SANDBLASTING 2-1.jpg"
        width="483" height="280" />      </p>
      <h1 align="center" class="style26">
        <strong><span class=
        "style42">SANDBLASTING</span></strong></h1>
      <h2 align="center" class="style47"> PAINTING</h2>
      <p align="center" class="style26">
        <span class="style46">and</span> </p>
      <h3 align="center" class="style44">
        PERFORMANCE COATINGS      </h3>
      <p align="center" class="style26">
        <span class="style28"><span class="style16">601 OAK STREET LA
        MARQUE, TEXAS 77568</span></span>      </p>
      <p align="center" class="style8">
        <span class="style49">PH.# (409) 933 4343</span>      </p>
      <p align="center" class="style16">
        EMAIL US AT      </p>
      <p align="center" class="style34">
        <a href=
        "mailto:wolfesperformancecoatings@yahoo.com">wolfesperformancecoatings@yahoo.com</a></p>
      <p align="center" class="style34"><span class="style152">**If your having problems emailing us with the email link just copy &amp; paste in your own email page.**</span> </p>
      <p align="center" class="style35">
        HOURS      </p>
      <p align="center" class="style35">
        MONDAY-FRIDAY      </p>
      <p align="center" class="style34">
        <span class="style35">8:00 TO 5:00</span></p>
      <p align="center" class="style34">The Main Office is up front. </p>
      <p align="center" class="style34"><iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=601+Oak+Street,+La+Marque,+TX&amp;sll=29.375619,-94.965348&amp;sspn=0.013575,0.027788&amp;ie=UTF8&amp;hq=&amp;hnear=601+Oak+St,+La+Marque,+Galveston,+Texas+77568&amp;t=h&amp;ll=29.375593,-94.965305&amp;spn=0.022438,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><span style="color: #FF0000"><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=601+Oak+Street,+La+Marque,+TX&amp;sll=29.375619,-94.965348&amp;sspn=0.013575,0.027788&amp;ie=UTF8&amp;hq=&amp;hnear=601+Oak+St,+La+Marque,+Galveston,+Texas+77568&amp;t=h&amp;ll=29.375593,-94.965305&amp;spn=0.022438,0.025749&amp;z=14&amp;iwloc=A" style="color:#FF0000;text-align:left">View Larger Map</a></span></small><span class="style40">&nbsp;</span></p>
      <p>
        <a href="WOLFESAUTOCREATIONS.html" class="style39">BACK TO AUTO
        CREATIONS</a>      </p>
      <p>
        <a href="WOLFESINDUSTRIALBLASTING.html" class="style39">BACK TO
        INDUSTRIAL BLASTING</a>      </p>
      <p>
        <a href="WOLFESPERFORMANCECOATINGS.html" class="style39">BACK
        TO PERFORMANCE COATINGS</a>      </p>
    </div>
    <!-- Start of StatCounter Code -->
    <script type="text/javascript">
    //<![CDATA[
    sc_project=3205955;
    sc_invisible=1;
    sc_partition=35;
    sc_security="ca443fea";
    //]]>
    </script><script type="text/javascript" src=
    "http://www.statcounter.com/counter/counter.js">
    </script><noscript>
    <div class="statcounter">
      <a href="http://www.statcounter.com/" target="_blank"><img class=
      "statcounter" src=
      "http://c36.statcounter.com/3205955/0/ca443fea/1/" alt=
      "free web stats" /></a>
    </div></noscript><!-- End of StatCounter Code -->
  </body>
</html>
