<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer --> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <title>NEW SHOP</title> <META NAME="Description" CONTENT="Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship."> <META NAME="Keywords" CONTENT="PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING, PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS , HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS,DRAGRACING,RACE PERFORMANCE  COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES.">  <style type="text/css"> 
<!-- .style1 { font-family: Arial, Helvetica, sans-serif; font-size: 36px; color: #FF0000; } #Layer1 { position:absolute; left:659px; top:97px; width:250px; height:173px; z-index:1; } #Layer2 { position:absolute; left:539px; top:232px; width:337px; height:91px; z-index:1; } #Layer3 { position:absolute; left:538px; top:431px; width:244px; height:27px; z-index:2; } #Layer4 { position:absolute; left:535px; top:663px; width:327px; height:43px; z-index:3; } #Layer5 { position:absolute; left:540px; top:1031px; width:263px; height:31px; z-index:4; } #Layer6 { position:absolute; left:536px; top:1218px; width:329px; height:24px; z-index:5; } #Layer7 { position:absolute; left:537px; top:1608px; width:190px; height:19px; z-index:6; } #Layer8 { position:absolute; left:536px; top:2631px; width:296px; height:29px; z-index:7; } #Layer9 { position:absolute; left:533px; top:3445px; width:226px; height:20px; z-index:8; } .style6 { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FF0000; font-weight: bold; font-style: italic; } #Layer10 { position:absolute; left:567px; top:803px; width:313px; height:21px; z-index:9; } #Layer11 { position:absolute; left:543px; top:1049px; width:67px; height:27px; z-index:10; } a:link { color: #FF0000; } a:visited { color: #FF0000; } a:hover { color: #0066FF; } body,td,th { color: #0066FF; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; font-style: italic; } .style7 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
} .style9 {color: #0066FF; font-family: Arial, Helvetica, sans-serif;} #Layer12 { position:absolute; left:537px; top:1908px; width:281px; height:43px; z-index:11; } #Layer13 { position:absolute; left:542px; top:1921px; width:75px; height:8px; z-index:12; } #Layer14 { position:absolute; left:539px; top:3930px; width:40px; height:19px; z-index:13; } #Layer15 { position:absolute; left:537px; top:3803px; width:340px; height:44px; z-index:14; } body { background-color: #000000; } .style11 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; } .style12 {font-size: 16px; color: #0066FF; } .style13 {font-family: Arial, Helvetica, sans-serif} #Layer16 {
	position:absolute;
	left:536px;
	top:4525px;
	width:352px;
	height:29px;
	z-index:15;
}
#Layer17 {
	position:absolute;
	left:533px;
	top:4891px;
	width:355px;
	height:24px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:543px;
	top:5160px;
	width:352px;
	height:20px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:533px;
	top:4758px;
	width:354px;
	height:18px;
	z-index:18;
}
#Layer20 {
	position:absolute;
	left:530px;
	top:5528px;
	width:353px;
	height:21px;
	z-index:19;
}
#Layer21 {
	position:absolute;
	left:533px;
	top:5714px;
	width:349px;
	height:20px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:533px;
	top:5912px;
	width:351px;
	height:20px;
	z-index:21;
}
.style17 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0066FF; }
.style18 {color: #0066FF}
</style> </head> 
<body> <div id="Layer2"> 
  <p><em><strong><span class="style17">MORE SPACE TO GET THE JOB DONE. THIS IS THE NEW OFFICE. </span></strong></em></p> <p class="style12"><em><strong><span class="style13">LOOK AT SOME OF THE BEFORE AND AFTER PICS</span></strong></em><span class="style13">.</span></p> 
</div> 
<div id="Layer3"><em><strong><span class="style11"><span class="style18">THIS IS THE STORAGE ROOM</span>. </span></strong></em></div> 
<div class="style7" id="Layer4"><span class="style9">THIS IS THE CAR SHOP. GETTING NEW CONCRETE .</span></div> 
<div id="Layer5"><em><strong><span class="style17">NEW FLOOR AT THE CAR SHOP. </span></strong></em></div> 
<div id="Layer6"><em><strong>NEW OFFICE BUILT ON THE INSIDE. </strong></em></div> 
<div id="Layer7"><em><strong>SANDBLASTING SHOP. </strong></em></div> 
<div id="Layer8"><em><strong>THE PAINT BOOTH BEING BUILT. </strong></em></div> 
<div id="Layer9"><em><strong>PAINT BOOTH COMPLETED.</strong></em></div> 
<div id="Layer12">NEW WALL IN THE SANDBLASTING ROOM </div> 
<div id="Layer15">TOMMY LEE &amp; ANDREW MAKING HOLE'S FOR NEW FENCE. </div> 
<div id="Layer16">THIS IS WHAT HAPPENS WHEN IT GETS  SLOW AROUND HERE. FIXING THINGS THAT NEED TO BE FIXED OR AS YOU SEE PAINTING THE SHOP. THATS JASON AND BEAU PAINTING THE FRONT OF THE OFFICE. </div>
<div id="Layer17">AS YOU CAN SEE SOME OF THE SHOP NEEDS PAINTING BAD. </div>
<div id="Layer18">AS YOU CAN SEE IT'S NOT FINNISHED YET, BUT IT'S NOT LOOKING TO BAD EITHER. </div>
<div id="Layer19">JASON AND CHUCK. JASON IS ON THE SIDE OF THE SHOP. CHUCK'S ON THE FRONT PART. </div>
<div id="Layer20">CHUCK WRAPING UP STUFF NOT TO BE PAINTED. </div>
<div id="Layer21">WELL THE FRONT BUILDING HAS BEEN PAINTED. </div>
<div id="Layer22">A NEW PAINT BOOTH IS BEING PUT UP IN THE BACK BUILDING. THEY TURNED THE STORAGE ROOM INTO A BIKE SHOP WHERE THE PAINT BOOTH IS BEING INSTALLED. </div>
<p> <!--url's used in the movie--> <!--text used in the movie--> <!-- saved from url=(0013)about:internet -->
</p> 
<p align="left"><em><strong><span class="style1"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/BANNERS/New&#32;Folder/WOLFE'S&#32;SANDBLASTING&#32;2.jpg" width="200" height="123">NEW SHOP</span></strong></em></p> 
<table width="518" border="1"> <tr> <th width="251" scope="col"><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-11.jpg" width="250" height="188"></div></th> <th width="251" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;TO&#32;NEW/Office&#32;1.jpg" width="250" height="188"></th> </tr> <tr> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-16.jpg" width="250" height="188"></div></td> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-17.jpg" width="250" height="188"></div></td> </tr> <tr> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-18.jpg" width="250" height="188"></div></td> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-19.jpg" width="250" height="188"></div></td> </tr> <tr> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/FRONT&#32;CAR&#32;SHOP&#32;CEMENT.jpg" width="250" height="188"></div></td> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/REAR&#32;&#32;CAR&#32;SHOP&#32;CEMENT.jpg" width="250" height="188"></div></td> </tr> <tr> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-20.jpg" width="250" height="188"></div></td> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-21.jpg" width="250" height="188"></div></td> </tr> <tr> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-22.jpg" width="250" height="188"></div></td> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-23.jpg" width="250" height="188"></div></td> </tr> <tr> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/TOMMY&#32;FIXING&#32;FLOOR.jpg" width="250" height="188"></div></td> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/FLOOR&#32;DONE.jpg" width="250" height="188"></div></td> </tr> <tr> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-25.jpg" width="250" height="188"></div></td> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-26.jpg" width="250" height="188"></div></td> </tr> <tr> <td><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/DSCN2922.jpg" width="250" height="188"></td> <td><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/DSCN2923.jpg" width="250" height="188"></td> </tr> <tr> <td><div align="left"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/DSCN2924.jpg" width="250" height="188"></div></td> <td><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/DSCN2962.jpg" width="250" height="188"></td> </tr> <tr> <td><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/DSCN2963.jpg" width="250" height="188"></td> <td><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/DSCN2964.jpg" width="250" height="188"></td> </tr> </table> <table width="516" border="1"> <tr> <th width="506" scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/Stitched_001.jpg" width="508" height="213"></th> </tr> </table> <table width="516" border="1"> <tr> <th width="250" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-28.jpg" width="250" height="188"></th> <th width="250" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-29.jpg" width="250" height="188"></th> </tr> </table> <table width="516" border="1"> <tr> <th width="250" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-30.jpg" width="250" height="188"></th> <th width="250" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-31.jpg" width="250" height="188"></th> </tr> </table> <table width="200" border="1"> <tr> <th scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-32.jpg" width="250" height="188"></th> <th scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-33.jpg" width="250" height="188"></th> </tr> <tr> <th scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-34.jpg" width="250" height="188"></th> <th scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-35.jpg" width="250" height="188"></th> </tr> <tr> <th scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-36.jpg" width="250" height="188"></th> <th scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-37.jpg" width="250" height="188"></th> </tr> </table> <table width="200" border="1"> <tr> <th scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-38.jpg" width="250" height="188"></th> <th scope="row"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/OLD&#32;SHOP/OLD&#32;SHOP/New&#32;SHOP/Untitled-39.jpg" width="250" height="188"></th> </tr> </table> <table width="516" border="1"> 
  <tr> <th width="250" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder/Picture&#32;020.jpg" width="250" height="188"></th> 
  <th width="250" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder/Picture&#32;021.jpg" width="250" height="188"></th> 
  </tr> <tr> <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder/Picture&#32;023.jpg" width="250" height="188"></th> <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder/Picture&#32;009.jpg" width="250" height="188"></th> </tr> <tr> <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder/Picture&#32;010.jpg" width="250" height="188"></th> <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder/Picture&#32;011.jpg" width="250" height="188"></th> </tr> 
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder/Picture&#32;014.jpg" width="250" height="188"></th>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder/Picture&#32;026.jpg" width="250" height="188"></th>
  </tr>
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7319.jpg" width="250" height="188"></th>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7321.jpg" width="250" height="188"></th>
  </tr>
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7322.jpg" width="250" height="188"></th>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7323.jpg" width="250" height="188"></th>
  </tr>
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7324.jpg" width="250" height="188"></th>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7325.jpg" width="250" height="188"></th>
  </tr>
  <tr> <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7326.jpg" width="250" height="188"></th> <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7327.jpg" width="250" height="188"></th> </tr> </table> 
<table width="200" border="1">
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/Stitched_001.jpg" width="505" height="191"></th>
  </tr>
</table>
<table width="516" border="1">
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7332.jpg" width="250" height="188"></th>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7333.jpg" width="250" height="188"></th>
  </tr>
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7571.jpg" width="250" height="188"></th>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7572.jpg" width="250" height="188"></th>
  </tr>
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7567.jpg" width="250" height="188"></th>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7568.jpg" width="250" height="188"></th>
  </tr>
  <tr>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7569.jpg" width="250" height="188"></th>
    <th scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7570.jpg" width="250" height="188"></th>
  </tr>
  <tr>
    <th width="250" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7613.jpg" width="250" height="188"></th>
    <th width="250" scope="col"><img src="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/SANDBLASTING&#32;ROOM/New&#32;Folder&#32;(2)/DSCN7614.jpg" width="250" height="188"></th>
  </tr>
</table>
<p><a href="WOLFESINDUSTRIALBLASTING.html">BACK</a><a href="https://web.archive.org/web/20230520012022id_/http://wolfeblasting.com/index.php" class="style6"></a></p>
<p>&nbsp;</p>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3205955; 
sc_invisible=1; 
sc_partition=35; 
sc_security="ca443fea"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/3205955/0/ca443fea/1/" alt="free web stats" ></a></div></noscript>
<!-- End of StatCounter Code -->

    
</body> 
</html> 