<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>PRICES</title>
  <META NAME="Description"
    CONTENT="Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship.">
  <META NAME="Keywords"
    CONTENT="PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING, PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS , HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS,DRAGRACING,RACE PERFORMANCE  COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES.">
  <style type="text/css">
    <!-- .style1 { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FF0000; font-weight: bold; font-style: italic; } .style2 {	color: #FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; font-style: italic; } .style14 {font-weight: bold; font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FF0000; } .style6 {font-size: 16px} .style7 {font-weight: bold; font-style: italic; font-family: Arial, Helvetica, sans-serif;} .style15 {font-size: 16px; color: #FF0000; } .style4 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; font-style: italic; } .style8 {color: #FF0000; } #Layer1 { position:absolute; left:639px; top:78px; width:244px; height:161px; z-index:1; } #Layer2 { position:absolute; left:682px; top:177px; width:190px; height:160px; z-index:2; } a:link { color: #FF0000; } a:visited { color: #FF0000; } a:hover { color: #0066FF; } #Layer3 { position:absolute; left:394px; top:1974px; width:274px; height:111px; z-index:1; } #Layer4 { position:absolute; left:642px; top:371px; width:40px; height:84px; z-index:2; } body,td,th {
    font-family: Arial,
    Helvetica,
    sans-serif;
    color: #0066FF;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    }

    .style17 {
      font-size: 16px;
      color: #FF0000;
      font-style: italic;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .style19 {
      color: #FF0000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
    }

    .style20 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #0066FF;
      font-weight: bold;
      font-style: italic;
    }

    #Layer5 {
      position: absolute;
      left: 334px;
      top: 270px;
      width: 54px;
      height: 80px;
      z-index: 1;
    }

    .style21 {
      color: #CC6600;
    }

    .style24 {
      font-size: 24px;
      color: #FF0000;
    }

    .style26 {
      font-size: 16px;
      color: #FF0000;
      font-weight: bold;
      font-style: italic;
    }

    .style32 {
      color: #CC6600;
      font-weight: bold;
      font-style: italic;
    }

    .style33 {
      font-size: 16px;
      font-style: italic;
      font-weight: bold;
      color: #0066FF;
    }

    body {
      background-color: #000000;
    }

    .style35 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #0066FF;
    }

    .style36 {
      color: #000000;
    }

    .style38 {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .style40 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #000000;
      font-weight: bold;
      font-style: italic;
    }

    .style41 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #FF9900;
      font-weight: bold;
      font-style: italic;
    }

    .style47 {
      font-size: 16px;
      font-weight: bold;
      font-style: italic;
    }

    .style48 {
      color: #FFFF00;
      font-style: italic;
      font-weight: bold;
      font-size: 24px;
    }

    .style56 {
      color: #FFFFFF;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
    }

    .style57 {
      color: #FFFF00
    }

    .style58 {
      color: #0066FF;
    }

    .style59 {
      font-weight: bold;
      font-style: italic;
      font-family: Arial, Helvetica, sans-serif;
      color: #0066FF;
    }

    .style60 {
      font-size: 16px;
      color: #0066FF;
    }

    .style61 {
      color: #0066FF;
      font-weight: bold;
      font-style: italic;
    }

    .style62 {
      color: #0066FF;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
    }

    .style63 {
      font-size: 18px
    }

    .style64 {
      color: #0066FF;
      font-weight: bold;
      font-style: italic;
      font-size: 18px;
    }

    .style65 {
      color: #000000;
      font-size: 18px;
    }

    .style66 {
      color: #0066FF;
      font-size: 18px;
    }

    .style67 {
      color: #FF0000;
      font-size: 18px;
    }

    .style152 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #0099FF;
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>

<body>
  <p> <!--url's used in the movie--> <!--text used in the movie--> <!-- saved from url=(0013)about:internet -->
    <span class="style2">
      <img src="images/movingpiston.gif" width="79" height="114">
    </span>
  </p>
  <p>
    <a href="WOLFESPERFORMANCECOATINGS.html"><em><strong>BACK</strong></em></a>
  </p>
  <p align="left" class="style2">Hot Rod Parts</p>
  <p align="left" class="style56 style8">PRICES EFFECTIVE AS OF FEBRUARY 23 2010</p>
  <p align="left" class="style62">
    <font face="Arial">ALL PARTS MUST BE CLEAN AND <em>FULLY DISASSEMBLED</em> OR ADDITIONAL CHARGES WILL APPLY.</font>
  </p>
  <p align="left" class="style56"><span class="style24">INTERNAL</span></p>
  <table width="696" border="1">
    <tr>
      <th width="338" scope="col">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
          codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="250"
          height="188">
          <param name="movie" value="../myalbum/THERMAL BARRIER.swf">
          <param name="quality" value="high">
          <embed
            src="https://web.archive.org/web/20230520011923id_/http://wolfeblasting.com/myalbum/THERMAL BARRIER.swf"
            quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
            type="application/x-shockwave-flash" width="250" height="188"></embed>
        </object>
      </th>
      <th width="342" scope="col">
        <img src="images/DSCN9088.jpg" width="250" height="188">
      </th>
    </tr>
  </table>
  <table width="695" border="1">
    <tr>
      <th class="style6" scope="col"><span class="style14">Part Description</span></th>
      <th class="style6" scope="col"><span class="style14">Tri-Coat</span></th>
      <th class="style6" scope="col"><span class="style14">Tops Only</span></th>
      <th class="style6" scope="col"><span class="style14">Skirts Only</span></th>
    </tr>
    <tr>
      <th width="339" class="style6" scope="col">
        <div align="left" class="style58"><span class="style7">Pistons - up to 3&quot;</span></div>
      </th>
      <th width="94" class="style6" scope="col"><span class="style59">N/A</span></th>
      <th width="139" class="style6" scope="col"><span class="style59">$10.00</span></th>
      <th width="95" class="style6" scope="col"><span class="style59">$15.00</span></th>
    </tr>
    <tr>
      <td class="style6">
        <div align="left" class="style58"><span class="style7">Pistons - 3&quot; - 4&quot;</span></div>
      </td>
      <td class="style6">
        <div align="center" class="style58"><span class="style7">N/A</span></div>
      </td>
      <td class="style6">
        <div align="center" class="style58"><span class="style7">$15.00</span></div>
      </td>
      <td class="style6">
        <div align="center" class="style58"><span class="style7">$20.00</span></div>
      </td>
    </tr>
    <!-- Additional table rows remain unchanged -->
  </table>
  <table width="694" border="1">
    <tr>
      <th scope="col">
        <img src="images/DSCN1679.jpg" width="250" height="188">
      </th>
      <th scope="col">
        <img src="images/DSCN3866.jpg" width="250" height="188">
      </th>
    </tr>
    <tr>
      <th scope="col">
        <img src="images/DSCN1961.jpg" width="250" height="188">
      </th>
      <th scope="col">
        <img src="images/DSCN2045Z.jpg" width="250" height="188">
      </th>
    </tr>
  </table>
  <p><span class="style19">4 CYLINDER EXHAUST </span></p>
  <table width="702" border="1">
    <tr>
      <th width="346" scope="col">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
          codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="250"
          height="188">
          <param name="movie" value="../myalbum/new folder (8).swf">
          <param name="quality" value="high">
          <embed
            src="https://web.archive.org/web/20230520011923id_/http://wolfeblasting.com/myalbum/new folder (8).swf"
            quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
            type="application/x-shockwave-flash" width="250" height="188"></embed>
        </object>
      </th>
      <th width="345" scope="col">
        <img src="images/DSCN4267.jpg" width="250" height="188">
      </th>
    </tr>
  </table>
  <table width="702" border="1">
    <tr>
      <td class="style6">
        <div align="center"><span class="style14">Part Description</span></div>
      </td>
      <td class="style6">
        <div align="center"><span class="style14">BLACK CERAMIC</span></div>
      </td>
      <td class="style6">
        <div align="center"><span class="style14">WOLFESHINE SILVER</span></div>
      </td>
    </tr>
    <tr>
      <th scope="col">
        <div align="left">INTAKES</div>
      </th>
      <th scope="col">$25.00</th>
      <th scope="col">$40.00</th>
    </tr>
    <tr>
      <th scope="col">
        <div align="left" class="style58"><em><strong><span class="style6">ROCKER BOXS &nbsp;- each</span></strong></em></div>
      </th>
      <th scope="col"><em><strong><span class="style60">$40.00</span></strong></em></th>
      <th scope="col"><em><strong><span class="style60">$75.00</span></strong></em></th>
    </tr>
    <!-- Additional table rows remain unchanged -->
  </table>
  <!-- More content continues similarly -->
  <p><img src="images/CARD_LOGOS.jpg" width="150" height="49"></p>
  <p class="style24 style57">
    <font face="Arial"><strong>ALL PARTS MUST BE CLEAN AND <em>FULLY DISASSEMBLED</em> OR ADDITIONAL CHARGES WILL
        APPLY.</strong></font>
  </p>
  <p class="style24">Pricing subject to change without notice.</p>
  <p align="left"><span class="style20">Mid-pipe, extensions, tips, custom parts- Price quote only after visual
      inspection</span></p>
  <p align="left" class="style20">All other stingers, tailpipes, etc. - Price quote only after visual
    inspection.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
  <p align="left" class="style20"><span class="style58">&nbsp;Any other configuration will be priced on an
    </span><span class="style8">&quot;as seen&quot;</span> <span class="style58">basis.</span> </p>
  <p class="style41">&nbsp;<span class="style58">Prices do not include; any disassembly or reassembly of
      parts, shipping or postage, repairs needed prior to coating.</span></p>
  <p class="style40">&nbsp;<span class="style58">Silencers / mufflers are coated on the exterior surfaces
      only.</span></p>
  <p align="left" class="style20">&nbsp;All other parts are sandblasted prior to coating process.</p>
  <p class="style64">TO REMOVE POWDER COATING ON PARTS $50.00 AN HOUR </p>
  <p class="style65">
    <font face="Arial"><strong><span class="style58">DUE TO THE HUGE NUMBER OF VARIATIONS IN PART CONFIGURATION,
          COATING PRICES ARE</span> <em><u><span class="style8">ESTIMATES</span> <span
              class="style8">ONLY</span></u><span class="style8">,</span></em><span class="style58"> AND WE RESERVE
          THE RIGHT TO MODIFY PRICING BASED ON PHYSICAL EXAMINATION.</span></strong></font>
  </p>
  <p class="style65">
    <font face="Arial"><strong><span class="style58">TURNAROUND TIMES</span> <span class="style8">(DEPENDING ON WORK
          LOAD)</span> <span class="style58">ARE 3-5 WORKING DAYS ONCE WE RECEIVE THE PARTS. SHIPPING TIME IS
          ADDITIONAL. LESS THAN 3 DAYS - ADD $50 RUSH CHARGE.</span></strong></font>
  </p>
  <p class="style65"><span class="style7"><span class="style7"><span class="style7"><span class="style58">All above
            prices</span> <u><span class="style8">exclude</span></u> <span class="style58">shipping and handling /
          taxes are subject to change without notice.</span></span></span></span></p>
  <p class="style32"><span class="style66">IF YOU HAVE ANY QUESTIONS ABOUT SANDBLASTING PRICES OR COATING PRICES
      PLEASE GIVE US A CALL AT</span> <span class="style67">409-933-4343</span> <span class="style66">OR EMAIL US
      AT</span> <span class="style63"><a href="mailto:wolfesperformancecoatings@yahoo.com">wolfesperformancecoatings@yahoo.com</a></span> <span
      class="style152">If your having problems emailing us with the email link just copy &amp; paste in your own email
      page.</span></p>
  <p align="left"><span class="style19"><span class="style2"><span class="style17"><a href="Warranty.html">WARRANTY</a></span></span></span>
  </p>
  <p><span class="style19"><span class="style17"><span class="style4"><a href="PRICES.html" class="style8">BACK TO
          TOP</a></span></span></span></p>
  <p class="style21"><span class="style1"><span class="style4"><a href="WOLFESPERFORMANCECOATINGS.html">BACK</a></span></span>
  </p>
  <p align="left">&nbsp;</p>
  </div>
  
  <p align="center">&nbsp;</p>

  <!-- Start of StatCounter Code -->
  <script type="text/javascript">
    sc_project = 3205955;
    sc_invisible = 1;
    sc_partition = 35;
    sc_security = "ca443fea"; 
  </script>

  <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript>
    <div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter"
          src="http://c36.statcounter.com/3205955/0/ca443fea/1/" alt="free web stats"></a></div>
  </noscript>
  <!-- End of StatCounter Code -->

</body>

</html>