<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>SHIPPING INSRUCTIONS</title>
	<META NAME="Description"
		CONTENT="Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship.">
	<META NAME="Keywords"
		CONTENT="PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING, PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS , HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS,DRAGRACING,RACE PERFORMANCE  COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES.">
	<style type="text/css">
		#Layer1 {
			position: absolute;
			left: 17px;
			top: 285px;
			width: 873px;
			height: 221px;
			z-index: 1;
		}

		.style1 {
			font-size: 24px;
			color: #FF0000;
		}

		.style3 {
			font-size: 18px;
			color: #0066FF;
		}

		body {
			background-color: #000000;
		}

		.style5 {
			color: #FF0000
		}

		.style6 {
			font-size: 18px;
			color: #FF0000;
		}

		.style9 {
			color: #CC6600;
			font-weight: bold;
		}

		a:link {
			color: #FF0000;
		}

		a:hover {
			color: #0066FF;
		}

		a:visited {
			color: #FF0000;
		}

		.style11 {
			font-size: 18px;
			color: #FF0000;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			font-weight: bold;
		}

		body,
		td,
		th {
			color: #FFFFFF;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		.style22 {
			color: #33CC00
		}

		.style23 {
			color: #000000;
			font-weight: bold;
		}

		.style25 {
			color: #FFFFFF
		}

		.style48 {
			color: #0000FF;
			font-style: italic;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
		}

		.style52 {
			color: #990000
		}

		.style53 {
			font-size: 24px;
			color: #FF0000;
			font-weight: bold;
			font-style: italic;
		}

		.style54 {
			font-size: 24px;
			color: #FF0000;
			font-weight: bold;
		}

		.style56 {
			font-size: 24px;
			color: #FFFFFF;
			font-weight: bold;
		}

		.style57 {
			font-size: 24px;
			color: #0000FF;
			font-weight: bold;
			font-style: italic;
		}

		.style58 {
			font-size: 24px;
			color: #0066FF;
			font-weight: bold;
		}

		.style61 {
			font-size: 24px;
			color: #0066FF;
		}

		.style63 {
			font-size: 36px;
			color: #FFFF00;
		}

		.style64 {
			font-size: 24;
			color: #FF0000;
		}

		.style65 {
			color: #0066FF
		}

		.style66 {
			font-size: 24px;
			color: #0066FF;
			font-weight: bold;
			font-style: italic;
		}

		.style67 {
			font-size: 24px
		}

		.style69 {
			color: #FFFFFF;
			font-style: italic;
		}
	</style>
</head>

<body>
	<p>&nbsp;</p>
	<h1 align="center" class="style1">WHAT SHOULD BE DONE WHEN SENDING PARTS TO</h1>
	<h1 align="center" class="style1">
		<img src="images/WOLFES_SANDBLASTING_2.jpg" alt="WOLFE'S" width="200" height="123" />
	</h1>
	<p align="center" class="style3">
		<span class="style65">1.) ALL PARTS SHOULD BE PROTECTED FROM ANY POSSIBLE DAMAGE DURING SHIPPING. THE PARTS
			SHOULD BE WRAPPED WITH A PROTECTIVE MATERIAL, SUCH AS FOAM, BUBBLE WRAP, ETC. AND PUT IN A STURDY
			BOX.</span>
		<span class="style25">NO PEANUTS PLEASE.</span>
		<span class="style65">THE PEANUTS DO NOT PROTECT YOUR PARTS. IF YOU DO NOT HAVE A BOX, WE SUGGEST OBTAINING ONE
			FROM A LOCAL STORAGE OR MOVING COMPANY.</span>
	</p>
	<p align="center" class="style3">
		<span class="style65">2.) THE PACKAGE YOU ARE SENDING TO</span>
		<span class="style1">
			<img src="images/WOLFES_SANDBLASTING_2.jpg" alt="WOLFE'S" width="100" height="50" />
		</span>
		<span class="style65">SHOULD INCLUDE:</span>
	</p>
	<p align="center" class="style3">
		<span class="style65">THE PRICE QUOTE PROVIDED BY</span>
		<span class="style1">
			<img src="images/WOLFES_SANDBLASTING_2.jpg" alt="WOLFE'S" width="100" height="50" />
		</span>
		<span class="style65">. IF THE PRICE QUOTE IS NOT AVAILABLE, PLEASE INCLUDE YOUR NAME, RETURN ADDRESS, PHONE
			NUMBER(S), ACCOUNT NUMBER i.e. CUSTOMER NUMBER, NUMBER OF PARTS, TYPE OF COATING, VALUE OF THE PARTS AND THE
			METHOD OF</span>
		<span class="style65">PAYMENT,</span>
	</p>
	<p align="center" class="style3">
		<span class="style69">
			<span class="style67">AND MOST OF ALL A RETURN SHIPPING LABEL</span>.
		</span>
	</p>
	<p align="center" class="style3">
		<span class="style65">CALL</span>
		<span class="style1">
			<img src="images/WOLFES_SANDBLASTING_2.jpg" alt="WOLFE'S" width="100" height="50" />
		</span>
		<span class="style65">AT</span>
		<span class="style53">(409)933-4343</span>
		<span class="style64">.</span>
	</p>
	<p align="center" class="style3">
		<span class="style65">MONEY ORDERS OR CERTIFIED CHECKS ARE ACCEPTABLE BUT NEED TO BE IN OUR POSSESSION PRIOR TO
			RELEASE OF THE ORDER.</span>
		<span class="style25">PLEASE NOTE:</span>
		<span class="style25">PERSONAL CHECKS WILL DELAY THE SHIPMENT OF YOUR ORDER UP TO 14 WORKING DAYS. ANY CHECKS OR
			MONEY ORDERS ARE TO BE SENT TO THE MAIN OFFICE WITH A COPY OF YOUR INFORMATION. THE ADDRESS TO SEND THE
			CHECK OR MONEY ORDER TO IS:</span>
	</p>
	<p align="center" class="style53">
		<span class="style57">
			<img src="images/WOLFES_SANDBLASTING_2.jpg" alt="WOLFE'S" width="200" height="123" />
		</span>
	</p>
	<p align="center" class="style53">SANDBLASTING</p>
	<p align="center" class="style54">601 OAK STREET</p>
	<p align="center" class="style54">LA MARQUE, TEXAS 77568</p>
	<p align="left" class="style3">
		<span class="style65">3.) YOU CAN TAKE YOUR PARTS TO A LOCAL SHIPPER OR CONTACT</span>
		<span class="style5">UPS</span>
		<span class="style65">OR</span>
		<span class="style5">FED EX</span>
		<span class="style65">FOR A PICK UP LOCATION. YOU CAN CONTACT</span>
		<span class="style5">UPS</span>
		<span class="style65">OR</span>
		<span class="style5">FED EX</span>
		<span class="style65">AT THE FOLLOWING NUMBERS:</span>
	</p>
	<p align="center" class="style56">FED EX 1-800-GO-FEDEX</p>
	<p align="center" class="style56">UPS 1-800-PICK-UPS</p>
	<p align="center" class="style3">
		<span class="style65">4.) IF YOU AREN'T SURE ABOUT HOW OR WHERE THE PARTS SHOULD BE SHIPPED TO, PLEASE FEEL FREE
			TO CONTACT</span>
		<span class="style1">
			<img src="images/WOLFES_SANDBLASTING_2.jpg" alt="WOLFE'S" width="100" height="50" />
		</span>
		<span class="style65">. THANK YOU FOR GIVING US THE OPPORTUNITY TO BE OF SERVICE TO YOU.</span>
	</p>
	<p align="center" class="style3">5.) PLEASE SHIP YOUR PARTS TO:</p>
	<p align="center" class="style57">
		<img src="images/WOLFES_SANDBLASTING_2.jpg" alt="WOLFE'S" width="200" height="123" />
	</p>
	<p align="center" class="style66">SANDBLASTING</p>
	<p align="center" class="style58">601 OAK STREET</p>
	<p align="center" class="style58">LA MARQUE, TEXAS 77568</p>
	<p align="center" class="style6">
		<span class="style48">
			<u><span class="style61">PARTS THAT ARE GOING TO HAVE THE SILVER CERAMIC OR THE BLACK THERMAL COATING CAN
					NOT EXCEED THESE DIMENSIONS </span></u>
			<span class="style63"><u>********* 2'HIGH x 1 1/2' DEEP x 58&quot; LONG *********</u></span>
		</span>
	</p>
	<p align="center" class="style9">
		<font face="Arial">
			<span class="style65">DUE TO THE HUGE NUMBER OF VARIATIONS IN PART CONFIGURATION, COATING PRICES ARE </span>
			<em>
				<span class="style22">
					<span class="style5">ESTIMATES</span>
					<span class="style5">ONLY</span>
				</span>
			</em>
			<span class="style65">,</span>
			<span class="style65"> AND WE RESERVE THE RIGHT TO MODIFY PRICING BASED ON PHYSICAL EXAMINATION.</span>
		</font>
	</p>
	<p align="center" class="style65">
		<font face="Arial">
			<strong>ALL PARTS MUST BE CLEAN AND <em>FULLY DISASSEMBLED</em> OR ADDITIONAL CHARGES WILL APPLY.</strong>
		</font>
	</p>
	<p align="center" class="style23">
		<font face="Arial">
			<span class="style65">TURNAROUND TIMES</span>
			<span class="style52">(DEPENDING ON WORK LOAD)</span>
			<span class="style65">ARE 3-5 WORKING DAYS ONCE WE RECEIVE THE PARTS.</span>
		</font>
	</p>
	<p align="center" class="style23">
		<font face="Arial">
			<span class="style65">SHIPPING TIME IS ADDITIONAL. LESS THAN 3 DAYS - ADD $50 RUSH CHARGE.</span>
		</font>
	</p>
	<p align="center" class="style6">
		<span class="style11">
			<a href="WOLFESPERFORMANCECOATINGS.html">BACK</a>
		</span>
	</p>
	<p align="center" class="style11">&nbsp;</p>
	<!-- Start of StatCounter Code -->
	<script
		type="text/javascript"> var sc_project = 3205955; var sc_invisible = 0; var sc_partition = 35; var sc_security = "ca443fea"; </script>
	<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript>
		<div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter"
					src="http://c36.statcounter.com/3205955/0/ca443fea/0/" alt="web site analytic" /></a></div>
	</noscript> <!-- End of StatCounter Code -->
	<script
		type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script>
	<script
		type="text/javascript"> var pageTracker = _gat._getTracker("UA-5323924-1"); pageTracker._trackPageview(); </script>
</body>

</html>