<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>SIGNBLASTING </title>
  <META NAME="Description"
    CONTENT="Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship.">
  <META NAME="Keywords"
    CONTENT="PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING, PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS , HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS,DRAGRACING,RACE PERFORMANCE  COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES.">
  <style type="text/css">
    body { background-color: #000000; } a:link { color: #FF0000; } a:visited { color: #FF0000; } a:hover { color: #0066FF; } #Layer1 { position:absolute; left:545px; top:128px; width:332px; height:219px; z-index:1; } .style3 { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #0066FF; font-weight: bold; font-style: italic; } .style4 { font-size: 14px; color: #0066FF; font-weight: bold; font-style: italic; } #Layer2 { position:absolute; left:24px; top:256px; width:274px; height:18px; z-index:2; } .style8 { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; } .style9 { color: #0066FF; font-size: 18px; } .style20 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: bold; font-style: italic; } .style2 {	font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0066FF; } #Layer3 {	position:absolute; left:541px; top:2081px; width:260px; height:74px; z-index:3; } #Layer4 {	position:absolute; left:581px; top:2175px; width:228px; height:53px; z-index:4; } #Layer5 { position:absolute; left:532px; top:910px; width:245px; height:23px; z-index:5; } #Layer6 { position:absolute; left:536px; top:1267px; width:335px; height:31px; z-index:6; } .style23 {font-size: 18px} .style27 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0066FF; font-weight: bold; font-style: italic; } .style28 {color: #FF0000} .style29 {color: #000000} .style31 { font-weight: bold; font-style: italic; color: #0066FF; font-size: 18px; } body,td,th {
    font-family: Arial,
    Helvetica,
    sans-serif;
    font-size: 16px;
    color: #0066FF;
    font-weight: bold;
    font-style: italic;
    }

    .style34 {
      font-size: 16px;
      color: #0066FF;
    }

    .style35 {
      color: #0066FF
    }
  </style>
</head>

<body>
  <div id="Layer1">
    <p><span class="body style3 style9"><span class="body style23  style34">There are many steps taken in the
          fabrication of custom sandblasted signs. Once you have completed the design process and approved the layout,
          the fabrication begins. Here is how it is done.</span></span></p>
    <p class="style27"><span class="bodybold"><span class="style28">Constructing the Sign Blank</span><br />
      </span><span class="body style35">A 'Sign Blank' is the basic shape of a sign before the sandblasting
        process.</span></p>
    <p class="style23"><span class="body style3 style29 style31">WOODEN SIGNS are made from red wood lumber. The lumber
        is treated under extreme conditions to prevent warping and checking.</span></p>
    <p><span class="style27"><span class="style28">Masking the Sign Blank</span><br /> The dimensional effect in
        sandblasted signs is created by blasting a sign blank covered by a rubber mask.</span></p>
    <p class="style27">A rubber mask is cut from the digital design. The sections of the sign which are to be
      sandblasted are removed from the mask, protecting the raised areas and exposing the areas to be sandblasted.</p>
    <p><span class="body style3 style4"> </span></p>
</div>
<div class="style8" id="Layer5">THIS IS A 4' X 8' SIGN WE DID FOR MURPHY'S ON MAIN HERE IN LA MARQUE, TX.</div>
<div class="style8" id="Layer6">TOMMY LEE MADE THE FRAME FOR IT. IN THE LARGE PICS. YOU CAN SEE HOW HE HAD TO CUT
  AROUND THE LETTERS TO MAKE THE FRAME FIT. <span class="style28">CLICK ON PICS. FOR LARGER VIEW.</span></div>
<p>&nbsp;</p>
<p><a href="WOLFESINDUSTRIALBLASTING.html">BACK TO INDUSTRIAL BLASTING</a></p>
<p><span class="style23">CLICK ON PICTURES TO ENLARGE</span></p>
<table width="200" border="1">
    <tr>
        <th scope="col"><a href="signblasting1.html"><img src="images/DSCN1112.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="signblasting2.html"><img src="images/DSCN1113.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
    <tr>
        <th scope="col"><a href="signblasting3.html"><img src="images/DSCN1115.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="signblasting4.html"><img src="images/DSCN1116.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
</table>
<div class="style8" id="Layer3">THEN HE ATTACHED IT TO THE POST WITH SOME REALLY BIG CHAINS.</div>
<p>&nbsp;</p>
<p align="left"><em><strong><span class="style2">CLICK ON PIC. TO ENLARGE </span></strong></em></p>
<p align="left" class="style20">MURPHY'S ON MAIN</p>
<table width="518" border="1">
    <tr>
        <th width="251" scope="col"><a href="MURPHYS1.html"><img src="images/DSCN0562.jpg" width="250" height="188" border="0" /></a></th>
        <th width="251" scope="col"><a href="MURPHYS2.html"><img src="images/DSCN0578.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
    <tr>
        <th scope="col"><a href="MURPHYS3.html"><img src="images/DSCN1703.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="MURPHYS4.html"><img src="images/DSCN1705.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
</table>
<table width="460" border="1">
    <tr>
        <th width="250" height="192" scope="col"><a href="MURPHYS5.html"><img src="images/DSCN1723.jpg" width="250" height="188" border="0" /></a></th>
        <th width="194" scope="col"><a href="MURPHYS6.html"><img src="images/DSCN1849.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
</table>
<table width="518" border="1">
    <tr>
        <th width="251" scope="col"><a href="MURPHYS7.html"><img src="images/DSCN1850.jpg" width="250" height="188" border="0" /></a></th>
        <th width="251" scope="col"><a href="MURPHYS8.html"><img src="images/DSCN1851.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
    <tr>
        <th scope="col"><a href="MURPHYS9.html"><img src="images/DSCN1852.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="MURPHYS10.html"><img src="images/DSCN1853.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
    <tr>
        <th scope="col"><a href="MURPHYS11.html"><img src="images/DSCN1854.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="MURPHYS12.html"><img src="images/DSCN1898.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
    <tr>
        <th scope="col"><a href="MURPHYS13.html"><img src="images/DSCN1897.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="MURPHYS14.html"><img src="images/DSCN1899.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
    <tr>
        <th scope="col"><a href="MURPHYS15.html"><img src="images/DSCN1900.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="MURPHYS16.html"><img src="images/DSCN5243.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
</table>
<p class="style23">CLICK ON PICTURES TO ENLARGE</p>
<table width="200" border="1">
    <tr>
        <th scope="col"><a href="SIGNBLASTINGA.html"><img src="images/DSCN5693.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="SIGNBLASTINGD.html"><img src="images/DSCN5700.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
    <tr>
        <th scope="col"><a href="SIGNBLASTINGB.html"><img src="images/DSCN5694.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="SIGNBLASTINGF.html"><img src="images/DSCN5702.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
    <tr>
        <th scope="col"><a href="SIGNBLASTINGC.html"><img src="images/DSCN5696.jpg" width="250" height="188" border="0" /></a></th>
        <th scope="col"><a href="SIGNBLASTINGE.html"><img src="images/DSCN5701.jpg" width="250" height="188" border="0" /></a></th>
    </tr>
</table>

  <p><span class="style8"><a
        href="WOLFESINDUSTRIALBLASTING.html">BACK
        TO INDUSTRIAL BLASTING</a></span></p>
  <p class="style8">&nbsp;</p>
  <!-- Start of StatCounter Code -->
  <script
    type="text/javascript"> var sc_project = 3205955; var sc_invisible = 0; var sc_partition = 35; var sc_security = "ca443fea"; </script>
  <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript>
    <div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter"
          src="http://c36.statcounter.com/3205955/0/ca443fea/0/" alt="web site analytic" /></a></div>
  </noscript> <!-- End of StatCounter Code -->
  <script src="http://www.google-  analytics.com/urchin.js" type="text/javascript"> </script>
  <script type="text/javascript"> _uacct = "UA-3366980-1"; urchinTracker(); </script>
</body>

</html>