<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>THERMAL DISPERSANT</title>
  <META NAME="Description"
    CONTENT="Wolfes SandBlasting and Performance Coatings can meet any your blasting needs with high quality standards and excellent workmanship.">
  <META NAME="Keywords"
    CONTENT="PERFORMANCE COATINGS,PIPE TATTOOING,SANDBLASTING,WOLFES,PAINTING, PROTECTIVE COATINGS, CERAMIC COATINGS, DRY FILM COATINGS , HIGH PERFORMANCE COATINGS, THERMAL BARRIER COATINGS, RACE COATINGS,DRAGRACING,RACE PERFORMANCE  COATINGS,SIGNBLASTING,CAR RESTORATION,MOTORCYCLES.">
  <style type="text/css">
    <!-- .style2 {font-size: 16px; font-weight: bold; font-style: italic; color: #FFFF00; } .style9 {font-size: 24px; font-weight: bold; font-style: italic; color: #0066FF; font-family: Arial, Helvetica, sans-serif; } body { background-color: #000000; } body,td,th { color: #0066FF; } .style52 {font-size: 18px; font-weight: bold; font-style: italic; color: #0066FF; font-family: Arial, Helvetica, sans-serif; } #Layer1 { position:absolute; left:539px; top:1029px; width:270px; height:108px; z-index:1; } #Layer2 { position:absolute; left:538px; top:1619px; width:253px; height:107px; z-index:2; } .style53 {font-family: Arial, Helvetica, sans-serif} .style54 {font-weight: bold; color: #0099FF; font-family: Arial, Helvetica, sans-serif; font-size: 18px;} a:link { color: #FF0000; } a:visited { color: #FF0000; } a:hover { color: #0066FF; } .style56 {font-size: 16px; font-weight: bold; font-style: italic; color: #FFFF00; font-family: Arial, Helvetica, sans-serif; } .style63 {font-size: 36px}
    .style64 {
      font-weight: bold;
      font-style: italic;
      font-family: Arial, Helvetica, sans-serif;
      color: #FF0000;
    }

    .style66 {
      color: #0099FF
    }

    .style67 {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
      color: #0099FF;
      font-family: Arial, Helvetica, sans-serif;
    }

    </style></head><body><p align="center" class="style9">
    <img src="images/WOLFE'S SANDBLASTING 2.jpg" alt="WOLFE'S" width="200" height="123" />
</p>
<span class="style63">
    <h1 align="center" class="style64">Thermal Dispersant</h1>
</span></p>
<p class="style52">
    <span class="style66">
        <span class="style53">Thermal</span> Dispersant 
    </span>
    <span class="style66">
        is one of the most important, but totally neglected principals. Think about it,
        having the ability to transfer or control excessive operational temperature (heat). Everybody knows heat is a killer and is the ultimate factor found during metal fatigue,
        boiling fluids and destructive metal expansion;
        which correspondently introduces a multitude of other component catastrophic
    </span>
    <span class="style66">failures.</span>
    <span class="style66">Thermal dispersant</span>
    <span class="style66"> coatings have the capability of transferring heat faster than a bare metal</span>
    <span class="style66"> surface. We realized Thermal Dispersant</span>
    <span class="style66"> coated engines, upon shut down, would momentarily maintain their registered operational temperature and then start to rapidly diminish. Usually,
        upon shut down, an uncoated engine will actually continue to increase in temperature.
    </span>
</p>
<div align="center">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="250"
        height="188">
        <param name="movie" value="../myalbum/BC.swf" />
        <param name="quality" value="high" />
        <embed src="images/BC.swf"
            quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"
            width="250" height="188"></embed>
    </object>
</div>
<p class="style2">
    <span class="style54">Thermal</span>
    <span class="style67">
        dispersants create a chemical and corrosion resistant film that increases the ability of a coated part to radiate heat. TDC provides for more even distribution of heat over the coated surface and moves it rapidly away. TDC is blended with lubricating agents which aid in keeping a coated part clean. Dirt and debris cannot get a good grip and become easier to clean off. The appearance of coated parts depends on the surface texture,
        the coating will show a semi gloss appearance on machined surfaces and a satin appearance on rough textures. Both finishes are very eye appealing.
    </span>
</p>
<p class="style56">
    <a href="WOLFESPERFORMANCECOATINGS.html">BACK</a>
</p>
<p>&nbsp;</p>

  <script
    type="text/javascript"> var sc_project = 3205955; var sc_invisible = 0; var sc_partition = 35; var sc_security = "ca443fea"; </script>
  <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript>
    <div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter"
          src="http://c36.statcounter.com/3205955/0/ca443fea/0/" alt="web site analytic" /></a></div>
  </noscript> <!-- End of StatCounter Code -->
  <script src="http://www.google-  analytics.com/urchin.js" type="text/javascript"> </script>
  <script type="text/javascript"> _uacct = "UA-3366980-1"; urchinTracker(); </script>
  </body>

</html>