<!-- This HTML code has been optimized by http://www.iwebtool.com/html_optimizer -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1" />
    <title>
      WOLFE'S AUTO CREATIONS
    </title>
    <meta name="Description" content=
    "Wolfe's can meet any of your Blasting ,Painting or Performance Coating needs with high quality standards and excellent workmanship." />
    <meta name="Keywords" content=
    "AUTO RESTORATION,ANTIQUE RESTORATION,CUSTOM PAINTING,MOTORCYCLE PAINTING,MOTORCYCLE CUSTOM PAINTING,GHOST FLAMES." />

    <style type="text/css">
    /*<![CDATA[*/

    <!-- body,td,th { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0099FF; font-weight: bold; font-style: italic; } body { background-color: #000000; } a { font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #FF0000; font-weight: bold; font-style: italic; } a:visited { color: #999999; } a:hover { color: #999999; } #Layer1 { position:absolute; left:469px; top:537px; width:273px; height:29px; z-index:1; } #Layer2 { position:absolute; left:532px; top:543px; width:453px; height:1150px; z-index:2; } .style105 {color: #000000} .style120 {color: #FFFFFF} .style32 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FF0000; } .style33 {color: #FF0000} .style42 {font-size: 18px; font-weight: bold; font-style: italic; color: #0066FF; } .style45 {color: #0033FF; font-size: 14px; font-family: Arial, Helvetica, sans-serif; } .style55 {font-size: 14px; font-weight: bold; font-style: italic; color: #0066FF; font-family: Arial, Helvetica, sans-serif; } .style7 {font-size: 18px} .style70 {font-weight: bold} .style71 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0066FF; font-weight: bold; font-style: italic; } .style79 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; font-style: italic; } .style121 { font-size: 24px; color: #FF0000; } #Layer3 { position:absolute; left:470px; top:272px; width:338px; height:440px; z-index:3; } a:link { color: #999999; } #Layer4 { position:absolute; left:213px; top:472px; width:58px; height:10px; z-index:4; } #Layer5 { position:absolute; left:144px; top:275px; width:81px; height:26px; z-index:5; } #Layer6 { position:absolute; left:437px; top:61px; width:301px; height:59px; z-index:6; } #Layer7 { position:absolute; left:282px; top:910px; width:69px; height:32px; z-index:6; } #Layer8 {
        position:absolute;
        left:478px;
        top:35px;
        width:290px;
        height:104px;
        z-index:4;
    }
    #Layer9 {
        position:absolute;
        left:179px;
        top:1206px;
        width:51px;
        height:30px;
        z-index:3;
    }
    #Layer10 {
        position:absolute;
        left:456px;
        top:762px;
        width:53px;
        height:5px;
        z-index:3;
    }
    #Layer11 {
        position:absolute;
        left:669px;
        top:945px;
        width:45px;
        height:15px;
        z-index:3;
    }
    .style133 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: bold; font-style: italic; }
    .style135 {font-size: 36px; color: #FF0000; }
    #Layer12 {
        position:absolute;
        left:371px;
        top:804px;
        width:55px;
        height:15px;
        z-index:3;
    }
    #Layer13 {
        position:absolute;
        left:674px;
        top:930px;
        width:58px;
        height:11px;
        z-index:3;
    }
    .style138 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0066FF; font-weight: bold; font-style: italic; }
    .style139 {color: #0066FF}
    .style140 {
	font-size: 16px;
	color: #0099FF;
}
    .style141 {color: #999999}
    .style142 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FF0000; font-weight: bold; font-style: italic; }
    .style143 {font-size: 18px; color: #FF0000; }
.style145 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0099FF; font-weight: bold; font-style: italic; }
.style146 {color: #0099FF}
.style147 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0099FF; font-weight: bold; font-style: italic; }
.style149 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #000000; font-weight: bold; font-style: italic; }
    -->
    /*]]>*/
    </style>
  </head>
  <body>
    <div id="Layer2">
      <p align="center" class="style79">
          <span class="style33" id="eow-title" title="GT40 RAMLIFTpro.com Hydraulic Lift System" dir="ltr">
              <a href="http://ramliftpro.com/index.html">GT40 RAMLIFT Hydraulic Lift System</a>
          </span>
      </p>
      <p align="center" class="style79">&nbsp;</p>
      <p align="center" class="style79">
          <span class="style133">
              <span class="style33">TWO OF THE BIKE'S WE DID HERE AT</span>
          </span>
      </p>
      <p align="center" class="style79">
      </p>
      <p align="center" class="style79">
          <a href="LONE_STAR_RALLY.html"></a>
          <a href="LONE_STAR_RALLY.html">
              <img src="images/WOLFE'S SANDBLASTING 2-1.jpg" width="100" height="62" border="0" />
          </a>
      </p>
      <p align="center" class="style133">
          <span class="style146">ARE IN THE AUGUST 2009 EASYRIDERS MAGAZINE.</span>
      </p>
      <p align="center" class="style133">
          <span class="style138">
              <span class="style146">CLICK ON</span>
              <img src="images/WOLFE'S SANDBLASTING 2-1.jpg" alt="WOLFE'S" width="100" height="62" />
              <span class="style146">ABOVE</span>
          </span>
      </p>
      <p align="center" class="style133">
      </p>
      <p align="center" class="style133">
          <span class="style142">NEW PROJECT BELOW</span>
      </p>
      <p align="center" class="style133">
          <span class="style147">CLICK ON PIC.</span>
      </p>
      <p align="center" class="style138">
          <span class="style79">
              <a href="AUTOCREATIONS.html"></a>
              <a href="AUTOCREATIONS.html"></a>
              <a href="AUTOCREATIONS.html"></a>
              <a href="AUTOCREATIONS.html"></a>
              <a href="AUTOCREATIONS.html">
                  <img src="images/DSCN0186S.jpg" width="250" height="188" border="0" />
              </a>
      </p>
      <p align="center" class="style79">
          <span class="style71">
              <span class="style146">IF YOU HAVE ANY QUESTIONS ABOUT SANDBLASTING PRICES, CUSTOM PAINTING, OR COATING PRICES PLEASE GIVE US A CALL AT</span> 
              <span class="style143">409-933-4343</span>
          </span>
      </p>
      <p align="center" class="style133">
          <span class="style79">
              <span class="style79 style7 style139">
                  <span class="style140">OR EMAIL US AT</span>
              </span>
          </span>
      </p>
      <p align="center" class="style79">
          <a href="AUTOCREATIONS.html"></a>
          <a href="SCOTTS_NEW_TOY.html"></a>
          <a href="SCOTTS_NEW_TOY.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="AUTOCREATIONS.html"></a>
          <a href="mailto:wolfesperformancecoatings@yahoo.com">wolfesperformancecoatings@yahoo.com</a>
      </p>
      <p align="center" class="style79">
          <span class="style147">If you're having problems emailing us with the email link just copy &amp; paste it into your own email page.</span>
      </p>
      <p align="center" class="style71">
          <span class="style55">
              <span class="style42">
                  <span class="style45">
                      <span class="style146">AND THANK YOU FOR CHOOSING</span> 
                      <span class="style33">R</span>
                      <span class="style120">L</span>
                      <span class="style146">S</span>
                  </span>
              </span>
          </span>
      </p>
      <p align="center" class="style71">&nbsp;</p>
  </div>
  <p align="center">
      <img src="images/WOLFES AUTO CREATIONS a.jpg" alt="Wolfe's Auto Creations" width="500" height="400" />
  </p>
  <p align="center" class="style121">
      <span class="style135">
          <span class="style145">OUR 5 ACRE FACILITY CAN HANDLE A WIDE RANGE OF PROJECTS. WE CAN RESTORE YOUR EQUIPMENT AND MAKE IT SHINE LIKE NEW. CALL US FOR RESTORATION OF AUTOMOBILES, ANTIQUE EQUIPMENT AND ALL YOUR AUTOMOTIVE NEEDS.</span>
      </span>
  </p>
  <p align="left" class="style121">
      <iframe src="images/clock.html" frameborder="0" width="262" height="22"></iframe>
  </p>
  <p>
      <a href="AUTOMOTIVESERVICES.html">AUTOMOTIVE</a>
  </p>
  <p>
      <a href="TATTOOING.html">PIPE TATTOOING</a>
  </p>
  <p>
      <em><strong>
          <span class="style105">
              <a href="PERSONALIZE.html">PERSONALIZE</a>
          </span>
      </strong></em>
      <a href="PERSONALIZE.html"> YOUR HEADERS</a>
  </p>
  <p>
      <a href="TRAILERSECTION.html">TRAILER SECTION</a>
  </p>
  <p align="left">
      <a href="TRAILERSECTION.html"></a>
      <a href="CUSTOMERPICTURES.html">CUSTOMER PICS.</a>
  </p>
  <p align="left">
      <a href="MOTORCYCLESTUFF.html">MOTORCYCLE STUFF</a>
  </p>
  <p align="left">
      <a href="JUNKBOX.html">SCOTT'S OLD FLAME</a>
  </p>
  <p align="left">
      <a href="FUNSTUFF.html">FUN STUFF</a>
  </p>
  <p>
      <a href="BIGTRUCKS.html"></a>
      <a href="LINKS.html">LINKS</a>
  </p>
  <a href="AROUNDTHEHOUSE.html">AROUND THE HOUSE</a>
  <p>
      <a href="LOCATIONMAP.html">LOCATION & CONTACT</a>
  </p>
  <p class="style141">
      <a href="CLASSIFIEDS.html">CLASSIFIEDS</a> 
  </p>
  <p>
      <strong>
          <a href="DRAGRACING1.html">DRAG RACING VIDEO'S</a>
      </strong>
  </p>
  <p>
      <a href="DRAGLISTNEWS.html">DRAGLIST NEWS</a>
  </p>
  <p>
      <a href="OFFTHEWALPICS.html">OFF THE WALL PICS.</a> 
      <a href="http://www.ProfessionalAnimations.com"></a>
  </p>
  <p>
      <span class="style149">
          <span class="style141">PLEASE SIGN OUR</span> 
          <span class="style139">
              <a href="http://pub37.bravenet.com/guestbook/3133784639/" class="style91 style7" style="font: bold 18px tahoma;">Guestbook</a>
          </span>
      </span>
  </p>
  <p>
      <a href="WOLFESINDUSTRIALBLASTING.html">GO TO WOLFE'S INDUSTRIAL BLASTING</a>
  </p>
  <p>
      <a href="WOLFESPERFORMANCECOATINGS.html">GO TO WOLFE'S PERFORMANCE COATINGS</a>
  </p>
  <p>
      <a href="../index.html">HOME PAGE</a>  
  </p>
  <p>
      <span class="style71">
          <a href="PRIVACYPOLICY.html">PRIVACY POLICY</a>
      </span>
  </p>
  <p>
      <!-- AddThis Button BEGIN -->
      <script type="text/javascript">
          addthis pub  = 'itchyscratchy';
      </script> 
      <script type="text/javascript" src="images/addthis widget.js"></script> 
      <!-- AddThis Button END -->
  </p>
  
    <!-- Start of StatCounter Code -->
    <script type="text/javascript">
    //<![CDATA[
    sc project=3205955;
    sc invisible=1;
    sc partition=35;
    sc security="ca443fea";
    //]]>
    </script><script type="text/javascript" src=
    "http://www.statcounter.com/counter/counter.js">
    </script><noscript>
    <div class="statcounter">
      <a href="http://www.statcounter.com/" target=" blank"><img class=
      "statcounter" src=
      "http://c36.statcounter.com/3205955/0/ca443fea/1/" alt=
      "free web stats" /></a>
    </div></noscript><!-- End of StatCounter Code -->
  </body>
</html>
